<!doctype html>
<html lang="zh-HK">
  <head>
    <title>犬夜記趣 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="犬夜記趣"/>
<meta name="twitter:description" content="認識自己二十餘年了，我覺得自己是隻思想比身體勤快（翻譯：懶惰）的狗狗。有時候想著想著，一不小心就會入睡。 譬如在當下，Commander D，犬"/>

    <meta property="og:title" content="犬夜記趣" />
<meta property="og:description" content="認識自己二十餘年了，我覺得自己是隻思想比身體勤快（翻譯：懶惰）的狗狗。有時候想著想著，一不小心就會入睡。 譬如在當下，Commander D，犬" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/commander-d-puppy-night/" />
<meta property="article:published_time" content="2017-12-03T22:58:31+08:00" />
<meta property="article:modified_time" content="2017-12-03T22:58:31+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">犬夜記趣</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 3, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1744字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　認識自己二十餘年了，我覺得自己是隻思想比身體勤快（翻譯：懶惰）的狗狗。有時候想著想著，一不小心就會入睡。</p>
<p>　　譬如在當下，Commander D，犬之夜，於另一隻狗狗的大腿上肆無忌憚地睡著了。直到原本已經嘈吵的音樂加強到震聾發聵的程度，我才慢慢從夢境回到現實。半夢半醒之間，我漸漸意識到自己還套住狗頭，綁了繩子，戴著護膝，鎖上貞操帶，穿好全副狗裝——我還是一隻活脫脫的人型犬。</p>
<p>　　這種「夢境」「人間」「人型犬世界」的意識轉換，感覺真是妙不可言。這也許是我為何如此愛睡，就是要樂此不疲地重溫這種體驗。</p>
<p>　　既然大腿的主人還沒有抗議，我趁機做一下思想運動（翻譯：賴床），整理今日的記憶片段。</p>
<p>　　時間倒回當天傍晚，主人和我到西門町一處餐廳，跟今晚同去CD犬之夜的狗狗們吃飯，打算預先認識。然而因為一些事情耽擱，我們是最後到達的。</p>
<p>　　「不好意思，遲到了。」</p>
<p>　　「先坐下點餐吧——Raki你怎麼坐成這個樣子？」</p>
<p>　　如果說一般人的坐姿是用屁股貼著座墊，那我現在就是用背脊來坐。上半身縮到餐桌之下，以一個幾近躺臥的姿勢來仰望餐牌。旁人看去，那一整個就是對脊骨放棄治療的形狀。</p>
<p>　　「你這樣坐，待會怎麼吃飯？先去洗手間把屁股裏的東西拿出來吧。」主人笑道。</p>
<p>　　「哦，原來這就是耽誤的原因嗎？」</p>
<p>　　本來以為台北的道路十分便捷，直到我塞著狗尾坐上主人的機車後座，才驚覺台北交通原來也可以十分機車——紅燈一個挨著一個、汽車機車相爭不讓、莫名其妙的二段左轉，還有最要命的，道路上的小凹凸，每次都把我頂到手顫腳軟。</p>
<p>　　「是小狳一直在誒誒叫，我機車騎不快才遲到。」</p>
<p>　　如果有鏡子，大概會看見自己羞紅著臉，躡手躡腳地問店家借用洗手間的模樣。肛塞雖然不大，但被台北道路打樁強暴半小時的感覺就是可怕。</p>
<p>　 　總算坐立皆安後，我們開始晚餐。一行十幾隻狗狗之中，少數已經見過，但更多是初次碰面。作為人的時候，我總是比較害羞，席間大多沈默，但見台灣的狗狗群聚如此溫馨，不禁羡慕。</p>
<p>　　晚餐尾聲，我悄悄地，做了一個環視的動作。我們這些看起來容貌端正，衣著平凡，舉止尋常的「一般人」，不久後就會變身成人型犬，或者是照料人型犬的主人。好比我自己呢，如果拉開外套，就會看見預先穿好的狗裝和繩縛；如果拉開褲子，就會摸到我常常戴著的貞操帶，以及那條半帶興奮的小狗屌。</p>
<p>　　我有時在想，每個人，在謙虛友善的外皮之下，是否都埋沒著一種不可名狀的、奇異的情慾？發掘這些寶藏，不論對自己還是對主人，未嘗不是一種樂趣。</p>
<p>　　想起這點，我就越來越期待深夜時分。</p>
<p>　　「Raki，你醒了？」</p>
<p>　　「嗯——」我翻轉身，揉了揉臉——卻只摸到自己的橡膠狗頭套。酒吧果然是個越夜越美麗的地方，一覺醒來，只見眼前一片黑壓壓的人群在緩緩蠕動。</p>
<p>　　我總是不習慣酒吧的環境：燈光昏暗、聲樂嘈擾；人與人之間，對面看不清臉相，一切說話都如泥牛入海。如此情況下，唯有是本能的語言：一個眼神，一些肢體接觸，最方便交流心意。</p>
<p>　　但在我當上狗狗之後，這似乎就來得輕而易舉。眾人變裝之後，我幾乎都認不出誰是誰，卻也不需要過於在意誰是誰。面對其他狗狗，彼此摟摟抱抱，磨磨蹭蹭，記不住面貌，但可以記住身材的凹凸粗幼，可以記住氣味的濃淡厚薄，更可以記住每隻狗狗獨特而多采的個性。</p>
<p>　　譬如說，有些狗狗個性溫和，比我還要害羞，可以欺身壓下來吃吃豆腐；有些貪玩好動，我就反過來充當被欺負的角色。有這麼一陣子，我被幾隻狗狗抓住，十多隻手在我身體上下搔癢，我戴著狗掌套，完全無力反抗，硬是接受了被輪O的大酷刑，有種幾乎要被玩壞的感覺。</p>
<p>　　自從被飼主收養並開發而成為人型犬後，至今已經是三個月（零三百六十五天）大的幼犬了。人型犬這種玩法，也算是讓我開了新的眼界：BDSM不單可以有刺激、淫蕩的愉虐；也可以有平和、親密但不色情的玩樂。如同火鍋一樣，麻辣清湯各有所好，但只要願意投入，互相尊重，都能夠成為同桌共餐的朋友。</p>
<p>　　話雖如此，犬夜嘛，有點色色的甜品作伴也是相當不錯的。譬如主人除了帶狗狗，也帶來一隻聞名遐邇的橡膠蜥蜴。臉帥，腰瘦，屌大，屁股翹，內心像小狳我一樣純（骯）潔（髒）善（變）良（態）。略略交談過後，我立即就睡了他（的大腿）。主人也拿著繩子即席把其他狗狗打包了，玩個不亦樂乎。</p>
<p>　　「Raki？還沒醒嗎？」</p>
<p>　　被我睡了很久的那個狗狗戳了戳我。我總算是提起勁坐起身來。</p>
<p>　　「是醒了，但感覺今晚十分夢幻，好得幾乎不敢相信。」</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
