<!doctype html>
<html lang="zh-HK">
  <head>
    <title>小狗帶大狗 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小狗帶大狗"/>
<meta name="twitter:description" content="我與Sam幾年前在臉書上認識。最初是我偶然看到他在臉書上記敘人型犬生活點滴，覺得可愛，便冒昧請求交友。那時我倆都喜歡做人型犬，在其他BDSM"/>

    <meta property="og:title" content="小狗帶大狗" />
<meta property="og:description" content="我與Sam幾年前在臉書上認識。最初是我偶然看到他在臉書上記敘人型犬生活點滴，覺得可愛，便冒昧請求交友。那時我倆都喜歡做人型犬，在其他BDSM" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/little-puppy-big-puppy/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-10-24T11:26:09+08:00" />
<meta property="article:modified_time" content="2020-10-24T11:26:09+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">小狗帶大狗</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 24, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          2083字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　我與Sam幾年前在臉書上認識。最初是我偶然看到他在臉書上記敘人型犬生活點滴，覺得可愛，便冒昧請求交友。那時我倆都喜歡做人型犬，在其他BDSM喜好和口味方面也迅速達到共識，好比是相逢恨晚的知音人。</p>
<p>　　言談甚歡，不久之後便相約見面。就在某個工作天後的黃昏晚餐短敘。他年紀比我略小，但總予人見多識廣，處事精明的感覺，談吐也是超越其年齡層的成熟和幽默。</p>
<p>　　Sam是主犬雙修，而我當時只鍾情於做人型犬。往後好幾次約玩，都是由他擔當主動方。但我也並非完全處於被動。譬如我熟知他的敏感點，配合適當的按壓方式，很多時候都能將他搔癢得死去活來。</p>
<p>　　熟稔過後，我們也彼此探索更深入的興趣。我內心埋藏著不少即便以圈中尺度來說也相對奇異的喜好，譬如把手腳折疊拘束的乳膠狗爬裝之類。不少同好對我的性幻想清單也是避以遠之。唯獨是Sam，他每次聽完我那些變態又瘋狂的想法後，都是投以微笑，表示「好呀，下次來試試看吧」，並且在實行時也毫不敷衍，處處細心。我記得第一次到他的住處玩，他就讓我嘗試夢寐以求的乳膠狗爬裝，害我一整晚怦然心動，樂不可支。</p>
<p>　　相對的，他也準備了一條願望清單。上面的項目五花八門，簡單如蒙眼調教，複雜如扮演綁架情節……盡是些令我眼界大開的玩法。興許是缺乏經驗，我的表現總不如預期。他沒有嫌棄我這個毫不稱職的Dom，反而用莫大耐性指導我下次調教時可以精進之處。然後一年半過去了，願望清單上的項目並沒有做完多少，整體下來還不減反增。但他不曾抱怨，只會像一隻貪玩的小狗那般輕咬我的手臂，搖著尾巴問我什麼時候有空再來約玩。</p>
<p>　　最初或許只想滿足對方期待而嘗試擔任Dom，然而時日積累，我也漸漸體會到這個角色的醍醐味。目睹可愛的男生在各種拘束與挑逗下變得格外可憐可口，僅需少許恰到好處的愛撫就能使其臉紅如醺醉，輕喘得好像發情的公犬；而倘若命中敏感處，又立即讓他變成小熊軟糖那般融化在自己懷中。此情此景，教我的內心如何不跟著一併融化呢？我總算是切身體會到，用溫柔與耐心去征服對手，帶領受方成全更加美好的自己，這才是至為通透的支配。</p>
<p>　　很快我就發現：表面上是我佔有他，實際上卻是我被「想要成為他的Dom」的想法填滿了腦袋。我甚至——</p>
<p>　　我甚至想要訂製一個狗牌給他。</p>
<p>　　個人理解的BDSM關係，從來都是Dom去證明自己的能力，好比是求偶的孔雀使盡渾身解數提升自己，一點一滴爭取sub的寶貴信任，最後才能得到對方最真誠的關係認同。不知道我之於Sam，有沒有這個機會呢？</p>
<p>　　機緣巧合下知道香港有訂製狗牌的自助機器，我很快就把狗牌做好，卻遲遲未有送出。說到底，還是因為羞怯令自己無法踏出最後一步。直到Sam與我在調教上越來越能協調，在平常生活大小事上亦能互通彼此，我才漸漸確立起信心。</p>
<p>　　最後我終於醒悟︰即便沒有形式上的契約，我和Sam之間，早已實踐著「主寵關係」。既然如此，我更應該承認Sam就是我的狗狗。</p>
<p>　　記得那是台北同志遊行前的週四，我與他相約機場共晉早餐。飲飽食足過後，我倆摸著茶杯底聊天，消磨等待飛機的閒暇。我看時機成熟，便拿出一個小盒子交予他，語帶羞怯地請他看過內容後再決定要不要接受。</p>
<p>　　Sam看了一眼，面露笑容，俐落地把狗牌項鍊掛在脖子。</p>
<p><img src="https://i.imgur.com/LFg486J.jpg" alt=""></p>
<p>　　在那之後……並沒有什麼特別事情發生。正如前述，我們早已實踐著「主寵關係」。那趟台北同志遊行之旅，也像過往出遊一樣平常︰我當他是地毯玩弄踩踏，他把我的小腹當成盤子放上雪糕舔食；我把他塞進真空床用按摩棒肆意蹂躪，他把鎖在我胯下的貞操帶鑰匙轉交予我主人保管……狗狗之間的互動就是這麼樸實無華且枯燥。</p>
<p>　　至於為什麼說是「主寵關係」？因為我並不樂於擔任傳統BDSM意義上的主人。我的自我認同仍舊是人型犬。與其說是「主人養寵物」，倒不如說是「大狗帶小狗」更為貼切。這種模式在圈中也許不太常見，卻也是實實在在的可能性。人際感情關係如此多元，似是雕塑多於拼圖，我們永遠都在追尋最適合彼此的形狀，而非最標準的答案。而這個就是我和Sam的答案。</p>
<p>　　他亦是如此，從來沒有認為我是主人，只當我是前輩狗狗，偶爾還把我當成食物、枕頭和玩具，玩鬧心起的時候還懂得反客為主將我玩壞。儘管有時哭笑不得，這一切我都是甘之如飴。</p>
<p>　　有趣的是，後來與一位圈中朋友談及此事，他表示Sam早就找他計劃要如何引導我成為Dom，所以往後那些狗牌那些表白，其實盡在Sam的預料之中。他唯一沒有料到的是我竟然如此遲鈍，相處大半年下來才開始接收到各種暗示。</p>
<p>　　「不小心」提及到他家附近有一台訂製狗牌的自動販賣機，也是計劃的一部分。我翻查訊息記錄，確實如此。自己的Dom自己養，被養成的那個Dom甚至還懵然不知，他真是一隻非常了不起的狗狗。</p>
<p>　　知悉此事後，在某次聚會完畢，他陪我等候公車時，我就問他到底從何開始計劃著一切。這次輪到他緊張地東顧西盼，有一句沒一句地訴說心底話。我還是第一次看見他害羞的模樣。</p>
<p>　　我正欲從他索取更多心聲時，公車不期而至。興許是出於無法把故事聽到最後的不甘，我捏了一把他的小肚子。他整個人彈跳起來。我笑著趕上公車。</p>
<p>　　其實我並不急於要一時聽完。儘管他如此聰慧，我卻如此魯鈍，要他扮演小狗狗來帶領我成為大狗狗，我們將有一段漫長而愉快的時間去編寫這段旅程。</p>
<p><img src="https://i.imgur.com/Nxa2Rzw.jpg" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
