<!doctype html>
<html lang="zh-HK">
  <head>
    <title>戀物與變身 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="戀物與變身"/>
<meta name="twitter:description" content="小時候總是有很多不著邊際的想法。譬如變身。 興許要從廿幾年前，我還是個小孩子講起。十數英吋的公仔箱，色彩斑爛的兒童節目是我當時主要娛樂。看卡通"/>

    <meta property="og:title" content="戀物與變身" />
<meta property="og:description" content="小時候總是有很多不著邊際的想法。譬如變身。 興許要從廿幾年前，我還是個小孩子講起。十數英吋的公仔箱，色彩斑爛的兒童節目是我當時主要娛樂。看卡通" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/fetish-and-transformation/" />
<meta property="article:published_time" content="2019-10-23T00:44:07+08:00" />
<meta property="article:modified_time" content="2019-10-23T00:44:07+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">戀物與變身</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 23, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1729字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　小時候總是有很多不著邊際的想法。譬如變身。</p>
<p>　　興許要從廿幾年前，我還是個小孩子講起。十數英吋的公仔箱，色彩斑爛的兒童節目是我當時主要娛樂。看卡通，看特攝片，人模人樣的主角總能在緊要關頭變出一身錦衣華服，連帶脫胎換骨，憑藉超凡能力排憂解難。如此風采，如何能不叫任何一個尋常稚子垂涎。</p>
<p>　　猶記得孩童時期，總是夢想自己哪天也能如此變身——但與其說是想要變得厲害，倒不如說是想要蒙蔽軟弱的自己吧。</p>
<p>　　很小的時候我就知道自己並不優秀：相貌不夠標緻，身材不夠健碩，頭腦不夠聰明，更沒有出生於名門望族，可以子承父蔭等先天條件。我意識到自己很可能就會一直平庸下去，被同化成社會中茫茫齒輪之一。</p>
<p>　　不過平凡人也可以有不平凡的興趣。譬如戀物。</p>
<p>　　身體部位譬如鎖骨與小腿；職業制服如消防與醫生；衣著飾物如鞋襪與內褲；物料材質如皮革與乳膠；劇情場景如囚徒與綁架……打開網上資源一瞥，戀物的列表之長，定義之廣，恐怕只要不是專心致志地追求赤裸裸的性器官，沒有義正辭嚴地捍衛抽插射精作為唯一的性高潮方式，即便是最輕微的「心有旁騖」，都有機會被歸類其中。</p>
<p>　　最初發現自己戀物，並沒有「變身」這個概念，只是不明所以地喜歡乳膠衣和緊身裝備，打從心裏感受吸引，並迷戀穿戴它們的模樣。</p>
<p>　　剛接觸的階段，即便是最基本的全身純黑乳膠衣，已足夠使我興奮莫名，樂不可支。歷日曠久，對於戀物的觀念相對完整（翻譯：胃口變大了），就開始追求個人風格。覺得狗狗造型更要可愛一些，就去搜羅人型犬相關的乳膠裝備；偶爾間發現橘色很是鮮明好看，就特地去注意同色系的道具應當如何搭配。一件，兩件，半套，全套，就如此逐漸拼湊起一個完整、具體的戀物外觀。</p>
<p>　　但就僅是外觀而已，並沒有太多心態上的改變。只是把這些一件兩件搭置在身上，身體包裹得密不透風，我就覺得快樂——因為那個平庸的自己再也看不見了，取而代之的是一隻橘色人形犬。我有時就對著鏡子琢磨許久，好比是納西瑟斯目睹湖中倒映而著迷。</p>
<p>　　「美麗的戀物形象，更值得搭配一個自信、熱情、忠於內心、遇事豁達的個性。」不曉得從何開始，腦袋就產生這個想法。</p>
<p>　　於是這一隻人型犬開始勇敢地衝破舒適圈：全副裝備夜訪公園、聖誕節戴著狗頭套走上大街慶祝、用人型犬的身份闖進兒童樂園，為小朋友帶來簡單的歡樂……這些都是原來那個內向羞澀的男生不敢完成的事。</p>
<p>　　驀然回首，橘犬Raki——牠已經成為獨立於我日常生活的第二形象：友善、誠懇，也喜歡躲懶，並且有數之不盡的殊異興趣和奇特情慾。剛過三歲的牠，在很多方面甚至超前了我這個臨近而立之年的人類。我對牠感到自豪。</p>
<p>　　每當承載這個形象的瞬間，我可以清晰感受到，我「變身」了——那是種難以言喻的感受，莫名地覺得安全和溫暖，好比是在風雨中迷途的小貓終於找到簷蓬下的紙箱。後來與圈中同好交換心得，似乎亦有類似的想法。變身，也許就像我們童年所憧憬那般，是能夠給予人們力量的。</p>
<p>　　變身除卻帶給我肉體歡快，心靈滿足，最了不起的還是從中認清自我。儘管能力不是出類拔萃，卻也不是過於糟糕。至少我對BDSM的熱愛演變成學習外語，學習寫作，學習與人交流的源動力。就像現在，執筆暢寫各種遊記心得，也開始出沒於遊行和性小眾活動之中，甚至走到大專院校，當著芸芸幾十對眼睛面前，親述自己不一樣的情慾，講解人性多元。種種正面反饋，無不使我信心百倍。</p>
<p>　　再平凡的人終究會比一個齒輪優勝。遠遠優勝。</p>
<p>　　回想昨昔，變身成為Raki，為我帶來從未意想過的豐富生活。但如果同好朋友沒有鼓勵，如果飼主和主人沒有教我認同自己的情慾，如果圈外社群沒有百般包容我的非主流嗜好，也許我無法如斯開懷。儘管整個社會對於性別多元，情慾多元還在努力構建共識，但我相信終有一天，人性光芒終究會打穿天下最邊緣最陰暗的角落。</p>
<p>　　要是煽情地表達，賦予我們每一個同好變身力量的，也許正是我們每一個人呢。</p>
<p>　　假使世界上有七八十億人，就有七八十億種觀點角度，自然也可以有七八十億種戀愛傾向和性慾偏好。我確信每人心中埋藏著僅屬於自己的戀物思想，好比是遺傳基因那般獨一無二，甚或在整個宇宙時空中絕無僅有。四海八荒之內每一個人的形象，無論戀物不戀物，都是發自內心，發自靈魂，發自所有成長經歷——好的壞的苦的樂的——作為素材千鎚百煉而成，無可複製，無可取替，無可否定。</p>
<p>　　沒有人能夠否定你和你的戀物變身。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
