<!doctype html>
<html lang="zh-HK">
  <head>
    <title>鎖著貞操帶射精 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="鎖著貞操帶射精"/>
<meta name="twitter:description" content="約莫半年前，一個與我同屬人型犬的朋友遊說我買玩具，順道借予我一個矽膠蛋形肛塞試用。當時我自鎖貞操帶已有數日，性慾甚殷，正巧需要慰藉。於是就在"/>

    <meta property="og:title" content="鎖著貞操帶射精" />
<meta property="og:description" content="約莫半年前，一個與我同屬人型犬的朋友遊說我買玩具，順道借予我一個矽膠蛋形肛塞試用。當時我自鎖貞操帶已有數日，性慾甚殷，正巧需要慰藉。於是就在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/cum-while-locked-in-chastity-cage/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-02-21T22:35:22+08:00" />
<meta property="article:modified_time" content="2019-02-21T22:35:22+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">鎖著貞操帶射精</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 21, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1598字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　約莫半年前，一個與我同屬人型犬的朋友遊說我買玩具，順道借予我一個矽膠蛋形肛塞試用。當時我自鎖貞操帶已有數日，性慾甚殷，正巧需要慰藉。於是就在某個周末，趁著夜深人靜，把這份大號甜品餵給後門吃了。它的矽膠身體尤其柔軟，均衡地擠壓直腸每一吋肌肉；對前列腺也是關懷備至，舒服得很。</p>
<p>　　享受著新玩具，心情份外愉悅。本來打算解鎖貞操帶來縱慾發洩的，但是——</p>
<p>　　不知道是挑起了哪根歪腦筋，我忽然很好奇前鎖後塞的情況下打槍會怎麼樣。</p>
<p>　　於是我就鑽到被窩裏去，選擇一個舒適的姿勢平躺，開始實驗起來。一開始，只是像在安撫搖籃裏的嬰兒那般，輕柔地摩擦我那籠中鳥。貞操鎖按照我的小可愛疲軟時的尺寸訂製，相當貼合，空間不多，但只要角度得宜，把籠子本體當成飛機杯那樣活塞，還是能積存微小而確實的快感。</p>
<p>　　我很快就禁不住興奮，男根雄起發燙，瞬即填滿籠子。這樣一來，就算再活塞下去，也只有過份充血而產生的麻痺感而已。掙扎良久，我還是只能放下那話兒，進入人生和宇宙的真理探索。直到心神分散，下體腫脹稍稍緩過來後，我便收緊腹身，讓直腸裏面的龐然大物為自己敲響戰鼓，又進入下一回合。</p>
<p>　　如是者往復幾次，我注意到自己卡在「充血、麻痺、冷卻」的瓶頸中不得要領。瞄了一下手機，自我鑽進被窩開始，已經度過了五刻鐘的時間。一無所獲。</p>
<p>　　但我要麼就是半途而廢，要麼就是知難而上找到突破口，認栽開鎖什麼的並不是一個選項。我拒絕了放棄。畢竟今夜才剛開始呢。</p>
<p>　　我有時覺得，雄性動物為逞一時之慾，真是可以無所不用其極。譬如那個時候的我，正抓住寶劍尚未完全伸展的空隙，不顧一切地瘋狂套弄籠子，另一隻手也往身體各處伸張︰腋下、腰腹、鼠蹊⋯⋯探求著平常沒有留心的敏感部位；腦袋更是沒有閒著，在十數個污穢、變態的性幻想情節中時空跳躍，自動剪輯出最濃縮最精華的內容往每一道神經灌注開去。一切都是要在鐵杵過熱之前，讓自己一鼓作氣衝上高潮。</p>
<p>　　抱住要用子孫根鑽木取火的覺悟，屢敗屢戰，總算能夠將快感建築到最後。隨著身體越發繃緊，肌肉散發著興奮的微顫，我意識到山雨欲來，隨時就要决堤。</p>
<p>　　儘管躺著打槍比較舒服，我還是在最後一刻爬起床——很想見證自己的傢伙第一次在籠子裏頭噴發，解鎖成就的時刻。</p>
<p>　　確實是噴發了，卻又不如平常打槍那般一波接著一波規律而秩序地釋放，而是明顯感到通道被過分擠壓，每一發子彈都是荊棘滿途地掙扎而出。結果就如同在扭擰一條濕毛巾那樣，首一二發順利清出，其餘精液卻艱難地匯流出馬眼口，集結成水滴，大珠小珠落玉盤。</p>
<p>　　坐在床緣呼呼喘氣，一身薄汗。我的腦袋稍稍清醒過來，開始意識到自己剛才兩三小時的荒誕之舉。理智告訴我，自己已經高潮過了，還弄得一手腥臊。但身體反應卻是另一回事。</p>
<p>　　我的陽具，即便是在射精之後，依然堅挺不拔，貪婪地擠滿鳥籠每一吋空隙。摸上去，那一根還是硬如磐石，過份充血到麻木泛紫，亟欲解放。</p>
<p>　　但這又能如何呢？我的身體已經陷入高潮後鬆弛疲憊的狀態，即便是分身如何抗議，也沒力氣再打出來了。</p>
<p>　　「幹，我過去一個星期鎖著貞操帶禁慾，積存的份量就以如此差劣的方式浪費了」，想到這件事情的我，突然感到萬分失落。就算是初次成功鎖著打出來的滿足感，也無法彌補這份空虛。草草收拾，就睡去了。</p>
<p>　　我原本以為那是自己第一也是最後的一次。可是時日經過，待我回顧那夜留下的記錄，內心又不禁漫起一陣痕癢。每晚入睡前的幻想，那個自己前面鎖上貞操帶，後面塞著異物，被各種道具拘束綁縛，被無情地取精的情境，隨著朔望交替而越發清晰、深刻。</p>
<p>　　這種瘋狂的映象直到我又再次在貞操鎖裏打出來才得見暫緩。是的，終究還是抵不住慾望的呼喚，再度把自己推上迥異的高潮。我還為此搜羅不同的道具，研究出各樣榨取汁液的方法，樂此不疲地犧牲陰莖的「正當射精權益」來發掘不被知曉的人體奧祕。</p>
<p>　　好奇心不只能殺死貓，大概還能戕害狗狗的下半身幸福。只是為著一時的心血來潮，就不慎把雞雞玩得死去活來。直到今日，我還不曉得該如何面對這份令人悲喜參半，苦樂並兼的心癮啊。</p>
<p><img src="https://i.imgur.com/QidIN64.jpg" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
