<!doctype html>
<html lang="zh-HK">
  <head>
    <title>關於膠衣、關於喜歡膠衣 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.114.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="關於膠衣、關於喜歡膠衣"/>
<meta name="twitter:description" content="我人生第一件膠衣購於2013年，是在淘寶找到的純黑色全身膠衣。那時候並不了解諸如剪裁設計、膠片厚度、拉鍊位置等選購因素，單純是想要實現「被乳"/>

    <meta property="og:title" content="關於膠衣、關於喜歡膠衣" />
<meta property="og:description" content="我人生第一件膠衣購於2013年，是在淘寶找到的純黑色全身膠衣。那時候並不了解諸如剪裁設計、膠片厚度、拉鍊位置等選購因素，單純是想要實現「被乳" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/about-latex-catsuit/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-09-29T09:36:11-07:00" />
<meta property="article:modified_time" content="2022-09-29T09:36:11-07:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">關於膠衣、關於喜歡膠衣</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 29, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1968字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　我人生第一件膠衣購於2013年，是在淘寶找到的純黑色全身膠衣。那時候並不了解諸如剪裁設計、膠片厚度、拉鍊位置等選購因素，單純是想要實現「被乳膠包裹起來」的願望便買下了。即便是多年過後，嘗過更多款式和種類的膠衣，這一點初心依然未變。每次穿起膠衣，都像是第一次接觸它那般雀躍興奮。</p>
<p>　　不少同好朋友的「入坑款」也是純色全身膠衣。倘若沒有特定偏好，黑色膠衣絕對是最易購得、最難出錯的萬用選擇。配個乳膠頭套、手套、襪子，便能實現從頭到腳的百分百覆蓋，一切人類表徵都被隱去，只剩下諸如身高和體型等原始訊息。要是再加上鐐銬和腰封之類鎖定姿勢和體態，那就基本上無可辨認了。過後再翻看現場照片，恐怕也是從時間和環境等因素「推敲」出相中人是自己，而不是直接指認出來吧。</p>
<p>　　這種去人化，擬物化的玩法，便是 Drone 和 Gimp 的核心構成。今時今日，掙扎上爬何其艱難，安居樂業何其遙遠，你何苦還當一個人類呢？為什麼不好好「躺平」，做一件單純服從的乳膠機器，一件只為服侍主人，在主人手中發揮作用的乳膠傢具呢？</p>
<p>　　雖然沒有劃一界定，但一般而言，Drone （乳膠機器）強調服從與被操控的狀態，並偶爾帶有科幻性質，譬如強制受方戴上VR設備，播放催眠般的圖像與音訊，就像是電腦編程般對人腦「重新編譯」，洗練成純粹的人型機器。Gimp（乳膠縛奴）更多是與束縛緊扣在一起。以大量的乳膠裝備與束具將受方處理得不成人形，毫無抵抗能力，放眼望去就是一件沒有人類表徵的乳膠物件。這可以是傢俱、陳設、便器、性玩具以及其他任何東西，以如此「喪失人性」的玩法來換取強烈被羞辱和被使用的快感。</p>
<p>　　另一類常見膠衣啓蒙是影視動漫。蜘蛛俠、超人奧特曼、假面騎士、新世紀福音戰士、特攝戰隊系列等，都是我們小時候熱切追捧，做夢也想擔當的角色。縱使長大成人後，逐漸理解到現實沒有超能力，但仍無阻愛好者們利用各種途徑扮演——或稱 cosplay，一嘗變身為兒時偶像的滋味。當中若干作品，其角色形象就以緊身衣或類似乳膠材質的貼身衣服呈現。或許作品本身是出於其他考量才如此設計角色，或許自己年幼時並不瞭解緊身衣有何吸引之處，但既然如今明白了，透過 cosplay 同時滿足今日的性癖與往昔的憧憬，何樂而不為呢。</p>
<p>　　但人類的想像力是豐富的，自由的。就算是不以緊身衣為造型的角色，甚或是非人形幻想生物，我們總有辦法將其投射到現實世界來。譬如 Pokémon 這個舉世知名的品牌，當中有好幾隻的寶可夢，都是乳膠 cosplay 圈內的座上常客。這類型的膠衣，設計上由多種顏色的膠片拼貼而成，圖案和紋路美侖美奐，並且可能會採用充氣膠衣等更為繁複的技法，使其一方面既能貼身，另一方面也能更好重現原角色的立體造型。</p>
<p>　　說到底，上述角色之所以能深入民心，自然是經過千錘百煉，從根源緊扣著人類追求美好事物的本性。而將心儀角色「膠化」，某程度上也是種二次創作，詮釋著這個角色於你而言有著何等不一樣的故事，讓其在一個充滿乳膠與緊縛的「異世界」轉生過來了。</p>
<p>　　如果說膠衣 cosplay 是基於第三方角色造型的創作，那麼當然還有最後一種類型：個人原創風格膠衣。膠衣、狗頭、項圈、鐐銬。乳膠的，皮革的，毛茸茸的。寫實的，可愛的，蒸氣龐克的。即便是近似的裝備組合，嵌套在每個人獨有的眼神、體態、個性之上，亦能成為舉世唯一的存在。來到這個地步，想像力便是你的超能力。正是有人不甘平凡，有人堅持創新，這個社群才會如此精彩紛呈。</p>
<p>　　我認識的同好朋友，最終大多都會走向某程度上的原創。這通常是個漫長但自然的過程。初入膠衣圈子，大抵還沒有對膠衣有特定的想法，甚至連自己是否熱衷亦未可知，於是便從簡約的入門款開始。浸淫若干時間過後，亦從其他同好身上得到啟發，漸漸就形成自己一套審美觀。只要稍加醞釀，等待靈感造訪，一個僅屬於自己，承載著故事與價值的乳膠形象便告誕生。</p>
<p>　　無論如何，只要穿上膠衣，便可以與現實世界的自己暫別，並由此打開奇幻世界的大門。現實逃離（Escapism）是我觀察到最常見的動機之一。儘管這個字的表面意思略帶負面，但這其實只是再普通不過的紓壓手段。看書、上網、登山、演奏，以至是星期一早上睡眼惺忪地打電話回公司告病假，都可視為或多或少程度的現實逃離。畢竟現實在本質上便是殘酷的，即便是英雄亦有需要歇息的時候，而我們可能只是歇息方法稍為新奇，但同樣需要直面生活艱難的小小平凡英雄。</p>
<p>　　事實上，人們很難確切描述自己喜歡膠衣的原因。浪漫地說，這是命中注定的機緣巧合，造物主只對某些幸運兒落下的一點色彩；科學地說，便是表徵遺傳基因、兒少時期遭遇、網絡資訊渲染等等先天與後天因素綜合產生的結果。</p>
<p>　　乳膠戀物也好，其他性傾向和性喜好也好，就好比是天賦奇才，更多是「被發掘」而非「被培養」，強求不來亦捨棄不去。在這方面上雖則無法自主選擇，但我們仍能給予每一個人坦誠面對自己，勇敢展現自我的一片天空。至少，但願隨著民主社會越發開放進步，這一天並不會太過遙遠。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
