<!doctype html>
<html lang="zh-HK">
  <head>
    <title>笑咩笑，其實你都係少數人咋 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="笑咩笑，其實你都係少數人咋"/>
<meta name="twitter:description" content="早排同公司同事食中秋飯，十幾條友唔理限聚令，膽粗粗食雞煲。食到七七八八，無無聊聊就有人提議玩啲小遊戲。每個人輪流問個關於生活習慣嘅是非題，譬"/>

    <meta property="og:title" content="笑咩笑，其實你都係少數人咋" />
<meta property="og:description" content="早排同公司同事食中秋飯，十幾條友唔理限聚令，膽粗粗食雞煲。食到七七八八，無無聊聊就有人提議玩啲小遊戲。每個人輪流問個關於生活習慣嘅是非題，譬" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/we-are-all-minors/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-23T17:03:34+08:00" />
<meta property="article:modified_time" content="2021-10-23T17:03:34+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">笑咩笑，其實你都係少數人咋</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 23, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1352字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　早排同公司同事食中秋飯，十幾條友唔理限聚令，膽粗粗食雞煲。食到七七八八，無無聊聊就有人提議玩啲小遊戲。每個人輪流問個關於生活習慣嘅是非題，譬如「你沖涼嗰陣會唔會順便屙埋尿」，跟住數三聲，答「會」嘅就舉手，然後少數嗰邊就罰飲酒。</p>
<p>　　個遊戲初衷就係要大家提出自以為「我係大多數」嘅問題，然後驗證吓理想同現實差幾遠。最盞鬼嘅係，你永遠唔知自己幾時會做咗少數人。諗住裝某幾個勤力嘅同事彈弓，問「你會唔會放假都check公司email」，點知數完三聲，頂你個肺，得兩三個人唔舉手，乜原來大家有咁勤力咩？</p>
<p>　　問完一round之後，張枱多咗四枝空嘅青島酒樽，仲有五六個紅都臉晒嘅同事。有人飲多有人飲少，但每個人都至少做過兩三次少數族群。</p>
<p>　　上天係公平嘅，每個人都會有幾樣與眾不同嘅特質，唔存在咩都好一般既「一般人」；唔公平嘅係，有啲特質無傷大雅，就算係，都可以遷就，可以入鄉隨俗；有啲特質卻係與生俱來，俗啲講句係「首抽抽返嚟嘅」，如果個社會唔包容，咁當事人只能夠窮盡一生去承受同彌補。</p>
<p>　　當各位無可避免被歸類做弱勢社群嘅時候，你又會點處理呢？我見過既好多做法，就係將呢份歧視繼續延伸落去。如果異性戀歧視同性戀，咁同性戀就去歧視更非主流嘅同志：大隻靚仔恥笑樣貌身材平凡嘅人；單一配偶嘅情侶睇唔起多元關係嘅「玩家」咁「淫亂」；「正常」嘅hehe批評實踐BDSM嘅hehe惡心（君不見前排女同志狀告男人扮les性侵嘅新聞，留言處幾多人聚焦咗落去SM嘅部分）。就算係gay BDSM圈，諗住已經係少數中嘅少數，冇得再分化喇掛？唔好意思，BDSM都有分主流都冇咁主流嘅項目，「大眾」玩法嘅圈子會排斥小眾玩法嘅圈子……只可以講句，有人類就有是非，有比較就有傷害。</p>
<p>　　因為自己不幸，所以就要令其他人更加不幸；因為自己弱勢，所以就要去欺壓更弱勢嘅族群。作為一個中意小眾BDSM興趣嘅hehe，雖然仲未係成條「食物鏈」嘅最底層，但我又可以點呢？我點先可以說服自己唔去畫一塊高地，企喺上面指住更弱勢嘅人個鼻恥笑，將呢條苦痛枷鎖傳遞落去呢？</p>
<p>　　我都唔知。與其話係出於良心發現而選擇寬容，倒不如話單純係無能為力。可能喺另一個同性戀做霸權嘅平行世界，我都會𩓥高個頭批評班直男直女搞亂個社會。但願唔會。</p>
<p>　　其實我好唔想講類似「嗱，由今日開始，大家就要識做，學習同尊重身邊每一個人嘅獨特價值喇」呢啲中學生攞嚟打飛機攝字數嘅無聊建議。咁複雜嘅問題我真係唔識畀建議。如果唔需要時刻警醒，時刻勿忘初心，如果有個英雄勇者幫我做晒所有抗爭，衝過所有苦難，不問報酬咁幫我拎返應有嘅權利就好喇。我一路奉公守法甘心做順民，就係為咗有朝一日呢位天外救星憑空降世嘅時候，我能夠給予佢最需要嘅精神上支持，一定係咁。</p>
<p>　　講返當晚中秋飲酒。我哋有個特別緊張嘅同事，好多次主持人出完問題之後，都會不停要求釐清定義︰沖涼屙尿係有時會做有時唔做咁點計先？朝早沖先會屙夜晚沖就唔屙又點計先？</p>
<p>　　我好多時都答返同一個句「你自己心照啦」。屬唔屬於某一個族群，唔使考牌，唔使化驗，唔使揸住本教科書逐條check定義。如果唔需要驚輸咗要飲酒，如果冇任何群眾壓力，單純問心嗰句，你會唔會舉手話自己係（或唔係）先？</p>
<p>　　然後我哋就睇住個同事樣衰衰噉舉手舉咗去少數嗰邊，有時候都真係忍唔住笑。</p>
<p>　　「笑咩笑，其實你都係少數人咋。」</p>
<p>　　咁你又講得啱嘅。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
