<!doctype html>
<html lang="zh-HK">
  <head>
    <title>我在乳膠睡袋裏當一隻小廢物 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我在乳膠睡袋裏當一隻小廢物"/>
<meta name="twitter:description" content="我生性從來都不熱情奔放，反而自覺是相當慵懶好逸。即便是在BDSM之中，與其承受極致刺激而貪圖一刻的高潮，我更傾向舒適的玩法——譬如是輕量的戀"/>

    <meta property="og:title" content="我在乳膠睡袋裏當一隻小廢物" />
<meta property="og:description" content="我生性從來都不熱情奔放，反而自覺是相當慵懶好逸。即便是在BDSM之中，與其承受極致刺激而貪圖一刻的高潮，我更傾向舒適的玩法——譬如是輕量的戀" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/chilling-inside-latex-sleepsack/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-21T09:38:05+08:00" />
<meta property="article:modified_time" content="2019-04-21T09:38:05+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">我在乳膠睡袋裏當一隻小廢物</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 21, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1561字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　我生性從來都不熱情奔放，反而自覺是相當慵懶好逸。即便是在BDSM之中，與其承受極致刺激而貪圖一刻的高潮，我更傾向舒適的玩法——譬如是輕量的戀物束縛，細水長流地品味情趣。</p>
<p>　　最近我就添購了一個乳膠束縛睡袋。鮮豔的紅色乳膠片，拼湊成一個貼身的密封膠囊。簡約的無拉鏈設計，直接從腳尖套上脖子，好比是人體尺寸的安全套；內側左右還特設袖子，用來固定手臂，阻止使用者自行逃脫。</p>
<p>　　睡袋到手的時候，剛巧翌日是飼主舉辦的人型犬同好聚會。我覺得這是件很適合聚會遊戲的道具，也就順手放進隨行背包。</p>
<p>　　事實如我所料，聚會眾人對這個玩意深感興趣，也很樂意把它穿到我身上。幾隻援手三扒兩撥過後，我就順利躺進睡袋裏頭。</p>
<p>　　然後他們都笑了，說我這樣身體伸直，包覆一層紅色緊身膠衣，模樣十分滑稽，活脫脫就是一條臘腸。</p>
<p><img src="https://i.imgur.com/jjc6hMd.jpg" alt=""></p>
<p>　　嗯⋯⋯當初選擇紅色睡袋，僅是因為覺得好看，並非想開發什麼人型臘腸Play的新興趣。但既然大家都對我報以正面的評價，我想，暫時當一條臘腸好像也沒差吧？</p>
<p>　　何況我現在也沒有選擇的權利——我發現這個睡袋，一旦穿上之後就脫不下來，也無法動彈。</p>
<p>　　單純躺著，那就只感到身體被輕輕包住，似是披上一抹輕紗，不覺任何緊迫；但假若想要舒展筋骨，哪怕只是挪動一根手指，輕紗就瞬即轉化為泰山，被這個乳膠監獄牢牢制約。直到自己乏力而放棄掙扎，身上的緊箍咒亦跟著放鬆，重回搖籃一般的溫柔。</p>
<p>　　這種不甘不苦，若即若離的束縛感，令我為之一醉。</p>
<p>　　我就如此成為俎上之肉，任由其他狗狗同好欺凌宰割。有些同好心慈，替我打點裝飾，拍攝人型臘腸照；有狗狗當我是發聲玩具，用盡各種手段對我搔癢，以我的掙扎與慘叫為樂；還有一隻狗狗，直接就將我當成地毯，坐在梳化，毫不客氣踐踏我胸口，還刻意把襪腳伸到我鼻子處蹂躪。對於這種行為，我在此必須予以強烈譴責：不准穿那麼乾淨的襪子踩我！</p>
<p><img src="https://i.imgur.com/tzxWplK.jpg" alt=""></p>
<p>　　至於飼主他嘛⋯⋯好像是置若罔聞，沒有多參一腳也沒有阻止其他狗狗對我施虐，只是在傍晚時分提醒大家吃晚餐而已。飼主認識我好幾年了，大概早就對我這種挖坑給自己跳的行徑感到麻木。</p>
<p>　　我聞見晚餐的香氣。是從「帽子披薩店」和「賣傢俱餐廳」買來的外賣。對啊！晚飯時間了，該放我出來吧？</p>
<p>　　眾人不為所動，似乎打算讓我維持著這樣的束縛進食晚餐。可我現在就像一尾擱淺的鯉魚王，除了在原地彈跳彈跳外，並沒有什麼卵用。</p>
<p>　　我向飼主投以求救的眼神。飼主表示，總之晚飯有吃到就好，但他不會餵我，也不收拾我的爛攤子。</p>
<p>　　唔⋯⋯你們總要放我出來吃東西的，難不成是要餵我吃麼？</p>
<p>　　結果還真是這樣。其中一隻狗狗，就用兩個狗盆各自盛進食物。一份留他自己趴在地面吃，閒時，就從另一個狗盆叼東西來餵我。</p>
<p>　　這個⋯⋯怎麼說呢，真是太羞恥了。</p>
<p>　　人家當一隻狗狗也能自理生活。我呢，活像個小廢物，只能指望另一隻動物的施捨。在席其他朋友都沒有特別說話，但我總覺得他們看我的眼神變異了，彷彿是在憐憫我的無能。</p>
<p>　　一想起這件事，我除了滿臉通紅，還意識到自己產生莫名其妙的生理反應。我無處掩飾，只能希望在席的同好沒有察覺吧。</p>
<p>　　話雖如此，我實際上覺得無比窩心。把一個人全身緊縛起來，一口一口餵食，幻想看似美好，現實是大部分同好（包括我自己）都會覺得麻煩，多於享受凌虐受方的樂趣。到底是要無私到什麼程度，才能軀使一個人願意不辭勞苦地單方面滿足對方的性喜好？</p>
<p>　　我有時會戲謔地幻想，自己上輩子會否是個懸壺濟世的性工作者，撫慰過無數心靈，才修得今生備受寵愛的福份。</p>
<p>　　這份溫柔，我滿懷感激地收下了。</p>
<p>　　我本來只想小試牛刀，約略感受新玩具的性能，誰料最後會在乳膠睡袋之中度過大半個聚會，受困四個小時才能脫離。哎，我這群朋友就是如此。得悉我殊異的興趣，嘴上調侃我是變態，內心卻坦誠接納，甚至慷慨地成全我期許的玩法，有時還會過猶不及地折騰、捉弄著我，每每使我超乎預期，受寵若驚。</p>
<p>　　但這也是你們可愛之處。總之，能夠與你們實踐各路新奇玩法真是太好了。我愛你們。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
