<!doctype html>
<html lang="zh-HK">
  <head>
    <title>肉慾、激情、親密、歸屬。 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="肉慾、激情、親密、歸屬。"/>
<meta name="twitter:description" content="肉慾 最初意識到自己具備性慾那時，腦中想的僅僅是男性肉體而已。也就在街上對中意的男生多加注目，偶爾閱讀男男小說，以及趁著夜半家人熟睡期間，打開"/>

    <meta property="og:title" content="肉慾、激情、親密、歸屬。" />
<meta property="og:description" content="肉慾 最初意識到自己具備性慾那時，腦中想的僅僅是男性肉體而已。也就在街上對中意的男生多加注目，偶爾閱讀男男小說，以及趁著夜半家人熟睡期間，打開" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/sex-desire-intimacy-belongingness/" />
<meta property="article:published_time" content="2020-12-31T11:41:55+08:00" />
<meta property="article:modified_time" content="2020-12-31T11:41:55+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">肉慾、激情、親密、歸屬。</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 31, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1847字
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="肉慾">肉慾</h2>
<p>　　最初意識到自己具備性慾那時，腦中想的僅僅是男性肉體而已。也就在街上對中意的男生多加注目，偶爾閱讀男男小說，以及趁著夜半家人熟睡期間，打開電腦觀看G片，傾聽著被壓低到極限的淫聲浪語自慰，享受僅屬於自己的私密片刻。</p>
<p>　　興許是年紀尚小，對於未來，我並無憧憬。可能是找到命中注定的男生並結為連理，也可能是隱忍著內心在櫃子裏度過一生。幸運的話，或許能嘗試到那些在朋輩和網絡中流傳著的，無法言喻的性體驗。畢竟當年的我是個僅僅被網友邀約到酒店互相吹蕭，就面紅心跳得好一陣子無法說話（最後還禁不住害羞而推卻掉）的無知少年。</p>
<p>　　我以為自己的人生將會像個普通的同性戀那般度過。</p>
<h2 id="激情">激情</h2>
<p>　　然而我這片本應平凡的同性戀人生，出現了一點點波折。</p>
<p>　　隨著人生閱歷（翻譯︰看過的G片和題材）增長，我逐漸發現自己對於男性之間單純的肉體碰撞不感著迷。真正讓我血脈賁張的，其實是片中角色被束縛玩弄而掙扎的神情；他們穿著緊身的奇裝異服，失去任何人類面貌特徵的「物化」模樣；以及主導方控制著被動方，被動方臣服於主導方，傾斜的權力關係體現。</p>
<p>　　我不知道應如何歸納這類題材，更不知如何應對。只是那時偷偷上成人網站，偶爾發現到相關的圖文影音，都會如獲至寶趕緊存進收藏夾。它們可不像「正統」的色情題材可以堂而皇之地登錄到各種成人網站或雜誌，通常是作為陪襯，隱忍於各類素材的邊角位置。假若時不我與，幾星期都沒發掘到新素材，那些夜晚也就只能翻用收藏夾內的冷飯填補饑餓。</p>
<p>　　後來我從同儕口耳相傳得知，這是「SM」。再後來拜網絡所賜，接觸到更加廣泛的BDSM。一時之間，我彷彿看到了新大陸。原來性高潮的前提，並非必然是打手槍或者活塞抽插。撇除陽具與肛門的肉慾之歡，人類大腦還能對各種意識不到的玩法發生反應。</p>
<p>　　於是後來我就迷上了，並開始在各種交友平台之中尋找主奴關係。求仁得仁，我認識過幾任主人，有過幾段粗淺的調教體驗。在很早的一段時期，主奴調教只是我對情慾上的宣洩，類似於常人做的吃香喝辣，休息久了就貪圖刺激，玩樂久了又略嫌厭倦，一直在圈子邊緣兜兜轉轉，遭遇的對手也是來來往往，所建立的關係亦是稍縱即逝。</p>
<h2 id="親密">親密</h2>
<p>　　有時我會疑惑，我到底能從BDSM中得到什麼。</p>
<p>　　誠然，性喜好得以滿足，那可是無比酥麻的快感；然而在片刻歡愉過後，就像酒精從身體漸漸消退那般，空虛感也就不請自來。</p>
<p>　　我在圈中結交到形形色色的人們，逐漸建立到一些固定關係。好些時候，身體儘管想玩，但心靈卻倍感怠倦。我就問他們：能不能見面，但不需要特別約玩，單純呆在一起就好？</p>
<p>　　於是乎就這樣發生了。簡單如吃飯看戲，複雜如互訴往事。每一個人每一項性喜好或許都並非無中生有，背後都有著某些經歷。有時我們這些回憶幸運地重疊起來，原來大家的童年並沒有當時想像那麼孤單。</p>
<p>　　曾經試過本來打算約玩，但臨時不適或失去興致，結果預備好的一切情節和道具都拋諸腦後，變成單純的相擁而睡。不激情，也絕不無聊。能夠與舒服的人聚首一堂，不論何事，皆是愉快的時光。</p>
<p>　　人與人之間，從互相試探到能夠互訴心聲，絕非旦夕之事。肉體歡愉是好，但能傳達的溫暖也就只到肌膚程度。除卻對於激情的需求，或許彼此內心更存在渴望認同和連結的缺口。直到鍥而不捨的溝通能夠融化心防，在肉慾和調教以外，從日常瑣碎，到政觀價值，找到共同的立足點，人與人之間的距離，才得以真正拉近。</p>
<p>　　這就是我得到的，名為「親密」的寶物。</p>
<h2 id="歸屬">歸屬</h2>
<p>　　興許是源自基因的銘刻，人類就是生而追求連結，尋覓歸屬的生物。浪漫的說法，大概叫做愛吧。這份愛的體現，可以是親情，可以是戀情，也可以是主奴、主寵、大狗帶小狗、多元關係等千百種文字無法描述的肺腑之情。</p>
<p>　　我最後選擇BDSM作為敝人心之所屬，並不是體驗到什麼讓人欲仙欲死的玩法，只是認識到能夠互相珍視的人們。我腦袋裝著的那些奇特興趣，都能得到友人支持與接納。最初只為各取所需的玩伴，到後期能成為互相扶持的知己。甚至當我人生沈溺於低谷時，把我拉回岸邊的救命稻草，也是這圈內最親密的一眾夥伴。</p>
<p>　　當然我寫這些，並不是想說自己看破紅塵，能夠視肉慾和激情於浮雲。我仍然熱愛身體刺激，喜歡同好一邊隔著褲子摸我的貞操鎖一邊向我打招呼，享受穿著膠衣到友人家裏玩健身環和玩太鼓的時光。我只是變得更能欣賞平凡又幸福的親密感，更能體會到自己的快樂有極大程度建基於對朋友的信賴與默契。</p>
<p>　　2020年對於每一個人而言都相當煎熬，甚至接下來的一年亦不甚樂觀。儘管這個說法過於天真爛漫，但我相信，即使再大的苦難降臨，能夠支撐起人心的，必然是每人心中特別珍而重之的那份歸屬感，以及能夠施與幸福，成為另外某人心中歸屬的那份溫柔。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
