<!doctype html>
<html lang="zh-HK">
  <head>
    <title>台北行．束縛衣．鞋子 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.114.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="台北行．束縛衣．鞋子"/>
<meta name="twitter:description" content="最近我去台北探訪主人。 這次旅行，一是正式認主，二是被主人實調。那個周末玩了不少活動。狗狗節錄當中部分，公諸同好，希望能與各位分享一些心得。 主"/>

    <meta property="og:title" content="台北行．束縛衣．鞋子" />
<meta property="og:description" content="最近我去台北探訪主人。 這次旅行，一是正式認主，二是被主人實調。那個周末玩了不少活動。狗狗節錄當中部分，公諸同好，希望能與各位分享一些心得。 主" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/first-session-with-okdziv/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-07-12T00:38:18+08:00" />
<meta property="article:modified_time" content="2017-07-12T00:38:18+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">台北行．束縛衣．鞋子</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 12, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1546字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　最近我去台北探訪主人。</p>
<p>　　這次旅行，一是正式認主，二是被主人實調。那個周末玩了不少活動。狗狗節錄當中部分，公諸同好，希望能與各位分享一些心得。</p>
<hr>
<p>　　主人帶我去西門町訂製完狗牌，閒逛過後，夜晚就回到主人家中稍事休息。</p>
<p><img src="http://i.imgur.com/1ItFel8.jpg" alt=""></p>
<p>　　作為狗狗，在主人家裏自然是一絲不掛的。</p>
<p>　　「狗狗要不要試穿新的衣服啊？」主人問道，手中拿著一件米白色的帆布上衣。</p>
<p>　　夏日炎炎，誰要穿那麼厚的衣服啊！還要是高領、長袖、前後左右都滿佈束帶和鐵扣的——</p>
<p>　　束縛衣？</p>
<p>　　誒啊，這是怎麼一回事，為什麼狗狗身體會自然地配合主人的動作呢？</p>
<p>　　「挺合身的。來，慢慢躺好。」</p>
<p>　　我平躺在主人的床上，上半身妥妥的被綁好束縛衣，下半身自然是沒穿。臉嘛，被眼罩和頭套雙重覆蓋，陷入完全黑暗。儘管是看不見，但感覺還是不錯的。束縛衣綁得剛好，不會產生肌肉酸麻的感覺；也可以盡情掙扎，反正就是逃脫不了，亦不會受傷。</p>
<p>　　那個時候嘛，我只感到主人在狗狗的屌上不知套弄什麼，然後就哇啊啊啊啊啊啊啊啊——</p>
<p>　　尿、尿道被插東西了哇啊啊啊啊啊啊啊啊——</p>
<p>　　因為完全是預想之外，加上馬眼被突然插入的疼痛，當下一整個恐慌，哀求之下主人還是把尿道棒拔出來了。我感到狗屌內裏就似是燒紅的鐵通，從馬眼到尿道深處都是滿溢的灼痛感，若不是主人壓住，我大概會痛得把自己翻下床。想當然爾，我的狗屌外觀也似是燒紅的鐵通——的相反，頓時變得軟弱無力。</p>
<p>　　趁著狗狗稍作休憩，主人替我穿著束縛衣的下半部分：想像那是一件可以放兩條腿進去，並且又有無數束帶的褲管子就對了。這裏要謝謝主人用無比耐性去調整全身上下十數條束帶的鬆緊，確保狗狗被綁得舒服。</p>
<p>　　接下來嘛，為了讓狗屌回復元氣，主人拿出粉紅色的魔法按摩棒——唔，還是別胡謅什麼魔法吧，當然是用物理的方式直接衝擊狗屌啊。不消多久，狗屌就在痛楚和酥麻的雙重刺激中再度抬起頭來。主人深知我有輕量（翻譯：末期）的鞋襪癖，就很貼心地在狗屌和狗嘴各賞一隻用過的襪子，然後巧妙地將按摩棒固定在我交疊的雙臂與小腹的空間。</p>
<p><img src="http://i.imgur.com/MLuOMZO.jpg" alt=""></p>
<p>　　主人不時切換按摩棒上的頻率和強度，享受狗狗依隨按摩棒而發出高低斷續的喘鳴聲，完全就是一件誘惑主人更用力欺負自己的淫蕩樂器。主人也確切地回應我的期望，粗大的手掌時而侵襲蛋蛋，時而愛撫狗屌，時而調整按摩棒的角度，讓狗狗的快感更上一層樓。</p>
<p>　　只是半小時過去了，狗狗的高潮列車還是一直無法駛到達終點站。明明肉體和精神上都是非常興奮的狀態，若作平時，早該就射了，只是今晚不知為何，體內的子彈就是無法衝破最後一道防線。</p>
<p>　　內心掙扎良久，我還是作出了相當羞恥的請求。</p>
<p>　　「鞋子……狗狗想要主人的鞋子。」</p>
<p>　　主人真是個好主人呢。聽到狗狗苦苦哀求，二話不說就把這幾天穿著的球鞋緊緊套在狗臉上。我感到自己就像是剛從溺水中被拯救一樣，貪婪地呼吸每一口空氣。呼吸聲在鞋裏迴響，連同鞋子的味道也一同在我大腦裏放大，再放大——</p>
<p>　　主人腳掌的味道其實不重，但在鞋裏積累下來，也就沈澱成一種濃厚的味道。初入鼻腔，香氣鬱郁，濕而不濡，烈而不辛；後來回甘，質感細膩，似是絲綢滑過喉嚨，爾後餘韻芳醇，遺留鼻腔深處，久久不散。</p>
<p>　　嗯⋯⋯其實並沒有文字能夠準確描述那種味道。這就像指紋一樣，人各殊異，不盡相同，只是於我而言，主人的腳腳完全對上我口味。換個說法，就是我的狗鼻都變成主人腳掌的形狀了。</p>
<p>　　腦海裏頭，之前被主人用腳腳和襪子調教的記憶片段：用臉磨擦主人的腳掌、舔吮主人的腳趾頭、開心地把鼻子埋到主人用過的襪襪裏頭……全都在一瞬間重疊。</p>
<p>　　然後我、就、射、惹。</p>
<p>　　剛被折磨過的尿道，依然痛得火辣，但我仍然沈醉在熏香天國，一發接著一發地把主人的襪子射好射滿。</p>
<p>　　束縛衣調教的上半場，就在主人充滿魔力的鞋子下，以狗狗被榨乾一星期的份量而落幕。篇幅所限，下半場或許會另開新篇（也或許會跳坑）。</p>
<p>　　下半場的預告大概是：主人真是相識滿天下，為什麼深夜時分也能即席邀到朋友上來欺負狗狗⋯⋯</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
