<!doctype html>
<html lang="zh-HK">
  <head>
    <title>狗狗的拳交指導課 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="狗狗的拳交指導課"/>
<meta name="twitter:description" content="暖冬之後，己亥年帶著冷風細雨迎來了新春。驚蟄才剛過去，來自台灣的朋友小富，打著要參加比賽的名號，越洋訪問我所居住的城市。 杏壇都城的住民，自有"/>

    <meta property="og:title" content="狗狗的拳交指導課" />
<meta property="og:description" content="暖冬之後，己亥年帶著冷風細雨迎來了新春。驚蟄才剛過去，來自台灣的朋友小富，打著要參加比賽的名號，越洋訪問我所居住的城市。 杏壇都城的住民，自有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/first-fisting-experience/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-03-21T15:44:40+08:00" />
<meta property="article:modified_time" content="2019-03-21T15:44:40+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">狗狗的拳交指導課</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 21, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          2529字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　暖冬之後，己亥年帶著冷風細雨迎來了新春。驚蟄才剛過去，來自台灣的朋友小富，打著要參加比賽的名號，越洋訪問我所居住的城市。</p>
<p>　　杏壇都城的住民，自有優越的待客之道。約好圈中朋友，我們帶領著小富，一天遊歷這座浮城，欣賞中外文化交集下的秀色和美食；另一天則帶著小富返回同好住處。乳膠緊身衣、狗狗頭套、運動襪子，一步步把小富從人類轉化成橡膠狗狗。小富平時就喜愛遊走山林，練就一身結實的軀體。穿上膠衣後，線條甚是好看。</p>
<p>　　照顧過小富全身上下之後，我們便把他關進狗籠，又將伸出籠外的手腳鎖上鐐銬。</p>
<p><img src="https://i.imgur.com/9n8DfDT.jpg" alt=""></p>
<p>　　作為局外人的角度看，如此固定著四腳朝天的姿勢，以為會相當辛苦而無法長久維持。但見橡膠犬狀態下的小富閉目養神，泰山崩於前而色不變，還略感沈悶地打起呵欠，想必並不把這種程度的招待放在眼內。</p>
<p>　　小富在我們的同好圈中，素以食量大和「食量大」著稱。上面那張嘴的食量，我們是知曉不過；下面那張嘴呢，雖然時有聽聞，但我還真想親身驗證。</p>
<p>　　想起這件事情的我，提出了「要把拳頭伸進小富體內」的大膽想法。小富也答應了，說是指導我拳交的技巧。</p>
<p>　　拳交之前要來熱身。他讓我們解開四肢的鎖定，但是繼續待在狗籠裏，由我從籠外把東西塞進去。</p>
<p>　　我戴好手套抹上潤滑，正打算把手指探進小富的後穴。「用手指擴張太慢了。我說的熱身，是用那條狗尾。」小富說道。</p>
<p>　　小富的行裝裏確實帶著一條狗尾肛塞，可那是直徑6.5公分的特大型號。我自己狀態最好的時候，也只能勉強吃進5公分大的異物，再大一點也不敢妄想。小富卻說，用小孩拳頭尺寸的東西直接擴肛，稱作熱身？我滿臉問號，卻也抱持好奇的心態照做了。</p>
<p>　　凡人擴肛，包括我自己，總是如臨大敵。又是灌腸浣洗，又是探指放鬆，更要內內外外都潤滑一遍，才能拖泥帶水的吃進二三指寬的後庭塞。然而小富他呢，一如其個性的直率耿爽，只著我用那根兇器，抹上潤滑，瞄準他後庭長驅直進。</p>
<p>　　小富感到東西抵住了菊門，徑自挺著腰往後蹲坐。我兩手抵住他的體重，頓感吃力，勉強頂了回去。</p>
<p>　　一時之間就像是矛盾攻防，各不相讓。只是小富很快就讓兩瓣屁股往左右掰開，用著穩定的節奏將肛塞逐少逐少吞入其中。過程之順暢使我不禁瞠目結舌，一時之間陷入了傷感。</p>
<p>　　這種傷感在我人生中只有過幾次。第一次是大學編程比賽，隊友不費吹灰之力就解決自己束手無策的難題；第二次是相約友人穿著橡膠緊身衣，對方乾淨利落的把整層亮黑的橡膠外皮套到身上，同一時間我卻連下半身也沒弄好；第三次就是現在，小富輕描淡寫就吞掉整條狗尾，我塞小一號的東西都得折騰上老半天。</p>
<p>　　小富稍作休息之後，又叫我把狗尾重覆拔出插入，更進一步鍛練括約肌的韌性。每一次進去都是力與力的抵抗。小富以極其霸道的態勢坐過來，我則是雙手緊扶著肛塞，用盡同等的力氣挺回去。</p>
<p>　　好幾次來回過後，小富越發興奮，陽具從膠衣竄出，鼓脹成相當傲人的尺寸；我則是累得氣喘，額上不自覺地蒙上一層薄汗。</p>
<p>　　雖然這樣類比十分糟糕，但我就是想起《三國演義》中，華佗為關羽刮骨療毒的故事。我就捧持巨大兇器，磨刀霍霍，直直刮進小富的腸臟裏頭，看得旁人冷汗直流；小富本身，卻是談笑耍樂，面帶春風，不以為然。</p>
<p>　　後庭玩樂，我自信也有不少經驗，但我遇是頭一遭遇見如此劇烈的玩法。小富的擴肛哲學就是，不要放鬆，反而要用力，把括約肌往外拉伸。類似上大號那般，想像著要把體內積廢悉數排泄。只要屁眼緊頂著肛塞而不滑走，大開城門，再巨型的異物也能盡收眼底。</p>
<p>　　「熱身差不多了。下次就來用拳頭。」</p>
<p>　　聽到小富的說話，我不禁吞了吞口水。「把你的手潤滑好。尾巴拔出來的瞬間，手就伸進去。」小富解釋。動作不難，但需要十足的堅定果斷，一如他的風格，講求一氣呵成。小富本身當然是經驗豐富，但假若我沒有相應的覺悟，恐怕也是無法成事。</p>
<p>　　想到這裏，倒在右手上的潤滑液幾乎都要滿瀉到地板去。</p>
<p>　　人生中，沒有什麼事情能夠準備萬全的，何況是自己未曾經歷的挑戰。默禱過後，我左手徐徐將狗尾拉出，右手早已握成鶴嘴狀，趁著肛塞從菊花脫離的空檔，窺準時機乘虛而入。</p>
<p>　　四隻手指作為先鋒，不太費勁就伸進去了。及至最寬闊的指骨位時，卻遭遇很大的阻力，停滯不前。只見小富呢喃著沈厚的叫聲，虎軀劇顫，全副心神都集中起來抵抗身體的排斥反應。我亦是緊繃著手臂，專心地維持住姿勢。</p>
<p>　　一點。兩點。小富兩瓣臀肉，似是被分隔開的海水那般往左右褪去。中央的洞穴，逐漸舒張到一個不可思議的尺度。</p>
<p>　　手就這麼鑽進去了。</p>
<p><img src="https://i.imgur.com/AllOiRg.jpg" alt=""></p>
<p>　　我瞬即感受到嶄新的世界。腸壁肌肉自四方八面收縮緊壓，逼迫得手指無法動彈分毫。伴隨著小富急喘的呼吸聲，直腸帶著同一節奏的跳躍舞動，一起一伏的按摩著我手掌的內內外外。</p>
<p>　　直腸的觸感太過奇特，並非任何尋常事物能夠比擬。相對於陽具，指尖更加善於觸感。那個時候，我就覺得手指頭上長著眼睛，被層層皺摺的肉壁撫拂按摩，產生的神經訊息貫穿頭顱，在大腦裏形成了非常不妙畫面——漆黑狹窄的小徑，血霧茫茫。四處呼吸著暗紅色的幻光，一大片幽異的珊瑚長得如樹木那般壯大，向我招手⋯⋯</p>
<p>　　最初萬分驚恐，但待我心神鎮定過後，似乎也懂得接納這份不尋常的享受。我甚至還有一種，「我的右手孤獨了廿幾年今天終於破處了嗚嗚嗚我好感動」的莫名喜悅。</p>
<p>　　小富似乎還想要更滿足一些，叫我將手握成拳頭，在他體內活塞抽插。我當然樂意。從淺顯的試探開始，到後來感覺習慣之後，我也試著增進幅度，把手腕更後一點的地方也伸進深淵。小富的反應更加淫蕩了，後穴一鬆一緊，彈奏著愉悅的旋律。</p>
<p>　　我就覺得右手成為了自己的第二根性器，在對方的陽關道中穿梭來回，好不自在。即便是沒有射精的情節，我也不自覺地到達了高潮。</p>
<p>　　只消須臾，伴隨著小富愉悅的浪叫，他把我的拳頭排了出來。排出來的不只拳頭，還有他前面所流下的大灘白濁而黏糯的汁液——他就如此被我榨取到直接流泄而出。</p>
<p>　　結束過後，小富去稍事清洗，我一如驁馬的心跳卻久久未能平服。等到緩過氣來，才意識到自己剛才的變態。</p>
<p>　　我看著自己的右手，突然百感交集。年少的時候，第一次曉得肛門除卻排泄之外還可以用作性愛交合，並且在日後嘗試過了，驚喜莫名。我想現在的感受也是同樣吧，在日常情況以外發掘了右手異類的應用，並且成功實現出來，這份喜悅想必亦是極其難忘。</p>
<p>　　是夜歸家梳洗，我發現右手手腕上有個隱晦的血印，似乎是被括約肌擠壓造成的。血印在幾日後就消褪了，但我此生應該無法再用同樣的目光看待我這一隻手吧。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
