<!doctype html>
<html lang="zh-HK">
  <head>
    <title>恐懼與出櫃 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="恐懼與出櫃"/>
<meta name="twitter:description" content="《叔．叔》。香港極少數以老年男同志為題材的電影。看過之後，特別想描述某個細節。 電影中，不時會穿插主角隻身眺望遠處的鏡頭。有時看街頭籃球，有時"/>

    <meta property="og:title" content="恐懼與出櫃" />
<meta property="og:description" content="《叔．叔》。香港極少數以老年男同志為題材的電影。看過之後，特別想描述某個細節。 電影中，不時會穿插主角隻身眺望遠處的鏡頭。有時看街頭籃球，有時" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/fear-and-come-out/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-06-30T18:04:42+08:00" />
<meta property="article:modified_time" content="2020-06-30T18:04:42+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">恐懼與出櫃</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 30, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1726字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　《叔．叔》。香港極少數以老年男同志為題材的電影。看過之後，特別想描述某個細節。</p>
<p>　　電影中，不時會穿插主角隻身眺望遠處的鏡頭。有時看街頭籃球，有時看海，有時是單純在家觀望夜景。通常安排在主角遭遇感情轉折前後。畫面長度不過十秒，但感覺上就是駐目了大半個晝夜。就是如此一個用來舖陳過渡的段落，讓我感觸良深。</p>
<p>　　我彷彿看見將來的自己。</p>
<p>　　我自小就曉得自己的性取向。年少氣盛，因為無法壓抑慾望而購置了一些收藏。直到自己搬家自住之前，我一直將它們安放在家中某些隱蔽處所。可能是塞到一年才打掃一次的雜物角落，可能是珍而重之地鎖在抽屜裹頭，也可能是夾在公事包中，每日就帶著它們上班下班。</p>
<p>　　日夜牽掛著這些，便會從心底裏感到惴惴不安。無數個的夜晚，家人睡得正酣，我卻獨自呆立在一個個收藏著自己秘密的櫃子面前，用著《叔．叔》主角那般寂寞的眼神遙望。想想過去。想想未來。想想各種不著邊際的劇情。</p>
<p>　　譬如被家人知道是同性戀。掃地出門。</p>
<p>　　譬如被同事知道是同性戀。職場霸凌。</p>
<p>　　譬如被朋友知道是同性戀。君同陌路。</p>
<p>　　譬如被任何人知道是同性戀。惡言相向。</p>
<p>　　然後我按捺不住，或離家出走，或憤而離職，或含淚絕交，或破口大罵。自此人生關係破碎，惶惶不可終日——</p>
<p>　　諸如此類。及至從噩夢驚醒，回到現實，竟已是夜半三更。我明知這是虛耗光陰，但情緒就是洪水猛獸，恐懼就是陰魂厲鬼，一旦發作起來，自己也無法停止思想往牛角尖裏死鑽。</p>
<p>　　大學臨近畢業時，出於好奇就去參與關於同性戀者精神健康的調查，預約了一對一形式的訪談。也是那時我才驚覺，自己在長期精神壓力之下，會做出一些旁人看來不可理喻的行為：</p>
<p>　　我會過份在意個人物品有否被家人移動過。試過在上班前對自己的書櫃、雜物架等拍照存證，下班回家後拿著照片仔細比對。每發現一項異樣都會令我驚慌半天。</p>
<p>　　明明隱私物品都妥善收藏，卻總是忐忑難安。試過夜半驚醒，起身又把各種東西收拾整理，確保完全沒有破綻後，才能安心鑽回被窩。</p>
<p>　　有些物品，家裏實在藏不下，便請求同好朋友代為儲存；假若也存放不了，便忍痛捨棄。大學畢業時，學妹送我簽字筆作為禮物。禮物盒內夾著一封信，大意是祝我前程錦鏽之類。僅是因為裏面寫過一句對我同志身份的支持說話，我閱畢後就把書信銷毀了。</p>
<p>　　我記得在訪談最後，我提到自己的性取向還是被父親知道了。憶述當年那個場景時，眼淚就停不下來。及後每次談及到那件事，不論是再過三年、五年、十年，我仍舊會像個被親人遺棄的小男孩那般泣不成聲。</p>
<p>　　「想像最讓你不自在的情況，會是怎樣子的？我不是說你痛苦的時候，瀕死的時候，只是讓你覺得十分不舒服的時候。想像你被困在那裡，不只一小時，不只一晚，而是永遠。只要你一露出馬腳，身邊所有人就會喊『怪物！怪物！』然後他們就會轉過來把你碎屍萬段。」</p>
<p>　　「聽起來——很累。累死人。」</p>
<p>　　這是遊戲《Witcher 3》裏面，吸血鬼雷吉斯與狩魔人傑洛特閒聊，被問到在人類世界假裝成普通人類生存四百多年後，有何感受時的回答。我一直記掛著這段情節。在我們這個世界，或許沒有吸血鬼，也或許不會輕易就將人置諸死地，但歧視與偏見，主流價值的嚴苛壓迫，不會流血的言語暴力，卻如出一轍。</p>
<p>　　這段極不自在的歲月，我忍著忍著也就過了十五六年。《叔．叔》兩位男主角，都是年逾花甲、古稀的老人。假設都是二三十歲娶妻生子，他們也就對著枕邊伴侶和膝下兒孫隱暪了半個世紀。</p>
<p>　　我看完電影之後的第一件事，就是對自己發誓，絕對不要步上後塵。</p>
<p>　　被迫欺暪自己所珍視之人，大抵是人世間最痛苦的煎熬；但反過來說，受到所珍視之人的不理解與拒絕，不也是最殘酷的折磨嗎。</p>
<p>　　我有時在想，假若我真是吸血鬼、狼人那些傳奇生物就好了，至少我所遭受的傷害會顯得更「順理成章」一些。但既然我們都是生而為人，嚮往自由、平等、相互尊重的智人，為什麼我們無論在歷史還是在現代，總要唆使一些群體迫逼另外一小攝群體，非得要他們在煎熬與折磨之間選擇呢。</p>
<p>　　最後，我這個故事的後續，就是家人始終無法接受我是同志。我搬出來自住。目前偶爾回家聚餐，嘗試修補關係。</p>
<p>　　審視自己的下場，其實已算是相當不錯。但在上一輩的世代呢？要是我早出生個五十年，沒有多元社會，沒有小康生活，我還能像今日這般隨心所欲，抑或會屈服於社會主流之下，「忘記」自己是個同性戀？</p>
<p>　　想到這些，我彷彿聽見恐懼又在夢境邊緣叩門問好。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
