<!doctype html>
<html lang="zh-HK">
  <head>
    <title>台北行．束縛衣．閃光彈 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="台北行．束縛衣．閃光彈"/>
<meta name="twitter:description" content="本篇有提及到狗狗的一些圈內朋友（已取得當事人同意），下文稱以代號稱呼。若然看倌猜出是誰，也請勿張揚公開，謝謝。 鞋子吃過，襪子射滿之後，主人並"/>

    <meta property="og:title" content="台北行．束縛衣．閃光彈" />
<meta property="og:description" content="本篇有提及到狗狗的一些圈內朋友（已取得當事人同意），下文稱以代號稱呼。若然看倌猜出是誰，也請勿張揚公開，謝謝。 鞋子吃過，襪子射滿之後，主人並" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/first-session-with-okdziv-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-07-17T22:35:15+08:00" />
<meta property="article:modified_time" content="2017-07-17T22:35:15+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">台北行．束縛衣．閃光彈</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 17, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1665字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　本篇有提及到狗狗的一些圈內朋友（已取得當事人同意），下文稱以代號稱呼。若然看倌猜出是誰，也請勿張揚公開，謝謝。</p>
<hr>
<p>　　鞋子吃過，襪子射滿之後，主人並沒有把我身上的束縛衣解開，而是替我戴上全罩頭套，把狗狗晾在一旁放置Play。</p>
<p>　　頭套是全封閉的，只留有供呼吸的小孔。戴上後，視野不致全黑，反而是因為半透光的關係而一片全白。</p>
<p>　　看不見也動不了，什麼都不能做，只是像個毫無反應的人偶，與外界隔絕。</p>
<p><img src="http://i.imgur.com/JLXpJhR.jpg" alt=""></p>
<p>　　不能否認，我挺喜歡放置Play的。這真是一種很微妙的感覺，「沒有官能刺激」本身，就是一種相當強烈的刺激，讓人思緒沈澱，進入無遠弗屆的思考宇宙。</p>
<p>　　在宇宙之中，我有時會審視自己的嗜好，詢問自己是不是一個變態（即使朋友們很努力地說服我是）。而我更加好奇，如果自己被如此放置下去，到最後會否失去對時間的感覺，對世界的認知——</p>
<p>　　以及失去「自我」呢？</p>
<p>（</p>
<p>　　友人表示：「不會，你只會餓醒。」</p>
<p>　　我：「乾。你不懂浪漫。」</p>
<p>　　友人：「乾。你不懂放置Play。」</p>
<p>）</p>
<p>　　開門的聲音。</p>
<p>　　「我帶了兩個朋友來喔。狗狗也認識的。」</p>
<p>　　咦？</p>
<p>　　我想起身看看——啊不對，我現在這樣子要怎麼起身？</p>
<p>　　啊不對！我現在這個樣子！</p>
<p>　　主人把我的頭套拿走。映入眼簾的是兩位以前認識的朋友（下面以料君和雷君代稱）。料君是可愛的狗狗，雷君是可愛的受受，他倆是可愛的伴侶。</p>
<p>　　「呃，是料君和雷君啊。你們要聽我解釋，首先呢⋯⋯」首先呢，我要堆砌一個理由，好解釋自己為何被綁在束縛衣裏。</p>
<p>　　「不用解釋了。我們都知道你的興趣。很好啊。」</p>
<p>　　幹，我善良純潔的形象就此一去不回。</p>
<p>　　然後他們就把身上的衣服都脫光了。他們解釋，這是台灣人接待朋友的禮貌，是表示友好的方法。</p>
<p>　　欸？別欺負我是外地人，雖然人們都說台灣最美的風景是人，但我從沒聽說過是這種風景呀？</p>
<p>　　雷君躺在我的左邊，料君躺在我的右邊，各自把一隻手搭上我胸口。我被困在他倆中間，對接下來要發生之事甚為緊張。</p>
<p>　　他們的手越靠越近——交疊在一起——十指緊扣的——他們的臉也越靠越近——越靠越近——</p>
<p>　　然後就在我面前舌吻了！誒呀，我的狗眼！</p>
<p>　　他倆完全無視我和主人在場，自顧自地交纏、擁吻、調戲。縱使我有十萬個不願意，卻無從脫離，被強迫觀看他倆在大肆放閃，眼球硬是接受了一萬點傷害。</p>
<p>　　主人似乎很滿意這個另類的「閃光Play」調教，於是讓雷受受躺好，把矽膠尿道棒消毒好後就將其慢慢插進雷君的馬眼中。原本看起來就很好欺負的雷君，此刻變得更受了，臉紅不已，嬌嗔不斷，四肢上下忍不住抽搐，卻又怕弄傷尿道而不怕亂動。</p>
<p>　　我近距離盯著那條尿道棒。它比剛才用在我身上的更長更粗，並且是類似拉珠的凹凸造型。插進去的時候，看上去就像是一顆一顆的產卵到尿道裏頭。雖然我對產卵也有少許（翻譯：多不勝數）的遐想，但看到這一幕，內心也不禁浮現出一張「怕.jpg」的高清大圖。</p>
<p>　　驟眼看去，尿道棒至少有雷君下體的兩倍長，在主人的操作下，整條棒子已經完全沒入雷君，只剩下末端一截在馬眼外。雷君痛叫一聲，下身一振，把尿道棒往外抖出一點，隨即又被主人推了回去。</p>
<p>　　想必這已觸碰到雷君體內深處的奇怪開關。只見主人用拇指緊按尿道棒，手掌緊握雷君的下體，就這樣上下磨擦的替他打手槍。雷君的下體又紅又漲，硬得像是在內裏長了根骨頭（實際上也差不多），隨時都要噴發的模樣。</p>
<p>　　料君也沒閒著，一隻手跨越我胸前，愉快地調戲雷君的上半身：時而揉捏乳頭，時而緊摀口鼻，讓雷君的喘息聲走調。</p>
<p>　　我把這一切看在眼內，不但覺得「怕.avi」，同時也感到內心似是被咬了一口，痕癢像是病毒般緩緩發散至全身。</p>
<p>　　好想再試試看尿道Play哦⋯⋯只要能忍住最初的疼痛，那之後苦盡甘來的快感一定很美味。</p>
<p>　　遺憾的是當時我始終沒能把這話說出口——尤其是看到主人用上了小紅按摩棒瘋狂衝擊尿道棒的時候。雷君整個人都弓起身來，發出略帶顫抖的哭喘聲，陰莖劇烈地擴張緊縮，似是將要射精，卻苦無出口而被迫憋了回去。最後雷君還是沒能得到解放。</p>
<p>　　我只能在一旁悄悄顫抖。總覺得我要是被這樣對待，一定會壞掉。
　　（主人表示：狗狗壞掉了，50收。）</p>
<p>　　然後調教也在愉快的氣氛中告一段落了——即使後來換上雷君穿束縛衣，料君和主人又祭出各式道具施虐，那大概又是另一段愉快的故事。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
