<!doctype html>
<html lang="zh-HK">
  <head>
    <title>推坑 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="推坑"/>
<meta name="twitter:description" content="太陽底下無新事。我認為自己的興趣，譬如被麻繩吊縛在半空中被眾人搔癢，或者穿著乳膠緊身衣騎著壞龍達到前列腺高潮，或是被綁上全身束縛衣被迫聞臭鞋"/>

    <meta property="og:title" content="推坑" />
<meta property="og:description" content="太陽底下無新事。我認為自己的興趣，譬如被麻繩吊縛在半空中被眾人搔癢，或者穿著乳膠緊身衣騎著壞龍達到前列腺高潮，或是被綁上全身束縛衣被迫聞臭鞋" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/encouragement/" />
<meta property="article:published_time" content="2020-05-31T10:01:13+08:00" />
<meta property="article:modified_time" content="2020-05-31T10:01:13+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">推坑</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 31, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1654字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　太陽底下無新事。我認為自己的興趣，譬如被麻繩吊縛在半空中被眾人搔癢，或者穿著乳膠緊身衣騎著壞龍達到前列腺高潮，或是被綁上全身束縛衣被迫聞臭鞋子之類，儘管殊異，卻不是絕無僅有的。志同道合之人說不定就在身邊，但或許是世俗規範使人恥於揭示慾望，慣於隱藏內心，才無法被平常的目光所察覺。</p>
<p>　　但慾望只能被壓抑而不能被消滅。只要遇上合適的鑰匙，就能將被冰封的本性再次喚醒。</p>
<p>　　觀察他人潛藏的慾望，開解對方的疑惑，引導其追求自己心中的特殊喜好——我不曉得要如此形容，姑且就叫做「推坑」吧。我熱衷於此的原因，自己亦不甚了解。權當是自己想要多一點同好朋友吧。</p>
<p>　　我生性厭惡受人迫逼，同樣亦不喜歡迫逼他人。故此我的主要目標，是因為機緣巧合「覺醒」，意識到自己可能有BDSM的興趣，卻又因恐懼和不了解而徘徊於邊緣，那些未被開發的璞玉。</p>
<p>　　有時是自己主動接觸對方，有時是對方伸出試探的手。對話多是無疾而終。大抵是網絡交友的常態，我對此亦從不勞心。要是雙方幸運地對上了頻道，我或許會慷慨一些，分享自己某個朋友的故事。</p>
<pre><code>　　若干年前，有個懵懂無知的少年。心中藏著某些喜好，不得為人所知。

　　他感到這個世界的惡意，從不對外透露心思。

　　少年長大成人，學業事業都尚算順心。但偶然午夜夢廻，他會質問自己為何而生？

　　「我暪騙眾人，卻也在蒙蔽自己。假使世界不釋出善意，我是否要如此苟且終老作結？」

　　他最終選擇放下包袱，大膽追求內心所屬。他受過冷眼，聽過惡言，更有珍視之人的絕情謾罵，令他不由得聲淚俱下。

　　但少年跨越傷痛，終將覓得安住歸處。如今成為人犬，值得靈魂長駐。
</code></pre><p>　　故事會引來共鳴。共鳴會帶動情感連結。連結的另一端，便是那一個人的故事。</p>
<p>　　而故事包覆著的，正是慾望。</p>
<p>　　下一步便是觸動它了。單純講述經驗，容易流於表面；實際進行調教，通常稍嫌尷尬。我後來想到了介乎兩者之間的做法︰讓對方借用自己的道具。</p>
<p>　　「東西可以免費借你。但你要告知我感想，也要將使用過程拍照給我。當然，不會要求你露臉的。」聽起來就像是惡魔的耳語。實際上也沒有多少人能夠抵抗這種邀約。</p>
<p>　　年月積累之下，我所收藏的道具早已超出自己能夠使用的程度。倘若我有三頭六臂，媲美蜈蚣數量的腳，像鴨子那般每年生出一條新陽具，肛門連接著收放自如的肉壁隧道的話，我倒是不介意將同時用上所有裝備。不過一旦意識到自己變成近似《克蘇魯神話》裏面的邪神，恐怕也沒有多餘的理智去享受任何樂趣。</p>
<p>　　道具，無論是否情趣玩具，必須要被使用才能體現價值。如果擁有了道具卻不使用，那就等同於不曾擁有過它。為這些道具找來暫時的新主人，儘管自己並無實際得益，但至少在感觀上，似乎能夠稍稍撫平我為收集它們所付出的代價。</p>
<p>　　貞操鎖也好，拘束衣也好，乳膠睡袋也好，外星產卵假屌也好。過去我曾經以第一人稱的身份感受過，如今我又能以第三人稱的視角重新觀察，記錄它們如何吞噬並琢磨新晉的靈魂，成為直達那人心扉的鑰匙，將本性從世俗的枷鎖中釋放。這豈不是一件令人倍感愉悅的美事嗎。</p>
<p>　　這些曾受我推坑人們，有不少認清幻想與現實的落差，選擇回到本來的舒適圈中；亦有若干天選之人通過試驗，建築起新的主人／奴／狗狗身份，成為能夠訴諸心聲的同好。他們偶爾會翻出當年被我推坑的舊賬，甚至將後來自己新開發的玩法亦合併算到我頭上。假若沒有澄清，他們或許會以為我是額頭長著短角，以引誘他人落坑並欣賞對方在BDSM圈中泥足深陷為樂的變態。</p>
<p>　　——我坦白。自己樂此不疲地對人推坑的原因，就是孤獨與懊悔吧。如同我——的朋友一樣，有著不太愉快的童年，有很長的一段時間——大概是一條人命的長度——無法對珍視之人坦露心聲。有些悲劇應該被記住但不應該被重覆。有些傷痕值得被認清但不值得被模仿。如果當年他也遇到這麼一個引導並認同他內心的人，許多痛苦說不定能夠避免。</p>
<p>　　在我生長的年代，社會對待非主流性傾向，非主流性喜好等，已經比起過去來得寬容。但歷史總是會在稍有不慎的場合反覆倒退。我的人生不能重來。但其他人的人生，或許還有免於歧視和壓迫的機會。而眾人人生的集合——在未來會被稱為「歷史」的今日，也許還需要著我這種額頭長著短角的變態多加努力。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
