<!doctype html>
<html lang="zh-HK">
  <head>
    <title>在三藩市街角擷下一抹彩虹 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在三藩市街角擷下一抹彩虹"/>
<meta name="twitter:description" content="三藩市真是一座有趣的城市。最初到埗美國，從當地機場駛往市區，便感到建築繁雜、街道髒亂、物價高得令人髮指，還有流竄於窄巷胡同中的大麻菸味。說起"/>

    <meta property="og:title" content="在三藩市街角擷下一抹彩虹" />
<meta property="og:description" content="三藩市真是一座有趣的城市。最初到埗美國，從當地機場駛往市區，便感到建築繁雜、街道髒亂、物價高得令人髮指，還有流竄於窄巷胡同中的大麻菸味。說起" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/photoshoot-in-san-francisco/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-26T23:31:30-07:00" />
<meta property="article:modified_time" content="2022-05-26T23:31:30-07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">在三藩市街角擷下一抹彩虹</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 26, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1995字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　三藩市真是一座有趣的城市。最初到埗美國，從當地機場駛往市區，便感到建築繁雜、街道髒亂、物價高得令人髮指，還有流竄於窄巷胡同中的大麻菸味。說起這個，後來我報名參與當地的觀光導賞團，行程結束時導遊送我一頁薰香書籤，說它浸漬著代表三藩市的氣味。</p>
<p>　　「大麻味？」</p>
<p>　　「海水味啦！」導遊沒好氣地回應著。「三藩市是沿海都市好不好。」</p>
<p>　　只是與三藩市獨有的多元包容文化相比，這些小瑕疪根本微不足道。無數 LGBT／BDSM 的主題活動，皆在這一小片土地孕育發跡。譬如其中的卡斯楚街（Castro Street），最初作為二戰後美軍安頓同性戀士兵的區域，經歷多年同志運動洗禮，現今已發展成世界知名的同志村。</p>
<p>　　卡斯楚街的一磚一瓦彷彿都呼吸著彩虹。抬頭有佇立於建築物頂端的六色彩虹旗，俯身有漆在馬路口的彩虹行人過路線，遠眺近望皆能看見大小企業商店的招牌橫幅及廣告外牆等，不少都精心換上了彩虹色的化裝。</p>
<p>　　其實我本來並不知曉卡斯楚街，是兩個當地同好朋友告訴我的。儘管早已體會過三藩市開放的一面，但聽見友人如此繪形繪聲地描述卡斯楚區的燦爛，我還是不禁心存懷疑。</p>
<p>　　「真的會有如此大膽地接受並展示 LGBT 文化的地方嗎？」</p>
<p>　　「當然！你想要更大膽的事情都可以。不然我們就在隨後的周末，穿著膠衣去那邊街拍如何？」</p>
<p>　　於是這就莫名其妙地成為我們三人在周六下午的行程。我是不太清楚同志村與膠衣戀物文化有何直接關係，但光天化日之下裝扮成乳膠狗狗在街上大搖大擺拍照的橋段，真是想想都覺得興奮。只是事情真的會如此順利嗎？</p>
<p>　　我與友人 Barp 於住處預先換上膠衣，再穿著長袖衣服遮蓋，直至到卡斯楚街才褪去表層偽裝，變成膠衣狗狗。</p>
<p><img src="https://i.imgur.com/FjDE2Xy.jpg" alt=""></p>
<p><img src="https://i.imgur.com/eEqCmmU.jpg" alt=""></p>
<p>　　風和日麗的周六下午，三藩市其中一段最知名的區域，往常鼎沸的人潮與車群。在如此天地利人和的交匯處突然冒出兩隻身穿乳膠緊身衣，頭戴狗狗造型頭套的男生，所引起的反應不言而喻：</p>
<p>　　「⋯⋯」</p>
<p>　　什麼都沒有發生。</p>
<p><img src="https://i.imgur.com/ODSPSzD.jpg" alt=""></p>
<p>　　我們被忽略了。我從人們的眼神中確知自己受過注視，卻也不過是隨意一瞥，看不出任何波瀾，便繼續埋首於往日平常。當然偶爾還是會有對我們駐目而視的行人，但我感受到的是好奇而非質疑，讚美而非歧視。更有甚者，會禮貌詢問可否合照留影，態度亦是出於人性想要記錄美好一刻的欣賞之情，而非嗜好腥色的獵奇心。</p>
<p>　　「能定居在這個地段的人，基本上非富則貴。他們在擁有眾多選擇下依然篤定住在三藩市，就算不完全認同多元文化，至少是見怪不怪。至於外地人如你，不也更是慕名而來的嗎？」</p>
<p>　　我們的攝影師 Rally，他在美國灣區二十餘年了。對於我提出的疑惑，他輕鬆解釋。</p>
<p>　　「所以，他們都是同類。『我們』都是同道中人。」</p>
<p>　　我內心這才稍稍安定下來。在整個街拍環節中，最大的障礙反倒是天氣——雖是初夏，但涼風還是太過颯爽了些，配上乳膠衣比紙皮還要薄弱的保暖性能，真是每一張照片都是在物理層面上的戰慄中艱難完成。</p>
<p>　　話雖如此，我們還是享受街拍過程當中每一時刻，甚至還在幾星期後重遊舊地。這次選擇了風景更美，遊客更多的海岸碼頭。同樣一身奇裝異服，我們同樣得到頗為正面的評價，不時能聽見簡短而友善的讚美之語，還有人打趣地問我們是否在扮演什麼超級英雄。</p>
<p><img src="https://i.imgur.com/7SJnEZH.jpg" alt=""></p>
<p>　　「老兄，這裏可是三藩市耶。你在期待什麼？」</p>
<p>　　Rally 同樣打趣著回答。身負曠世奇功，拯救世界於危難的超級英雄，不過是電視影集裏的一方美夢罷了。我們所活著的世界，我們所知悉的社會，不過都是些普通民眾。諸如LGBT、BDSM、戀物之類，普羅大眾並不具備足夠的認識去辨解——也通常沒有興趣去理會這些與日常生活無甚交集的事物。</p>
<p>　　在我看來，人們對待非主流性傾向及性喜好，本應會站在不支持也不厭惡的持平立場。只是在歷史長河之中，曾經存在著若干人們，將天秤倒向保守與打壓那一方。即便開放如三藩市，亦曾經陷入過戕害弱勢群體的狂熱；即便前衛如卡斯楚街，過去亦是為孤立性小眾而設立的收容所。</p>
<p>　　自由與平等，從來都不是「與生俱來」「渾然天成」。今日我之所以能穿著全身戀物裝束，一個男生牽著另一個男生在鬧市中閑庭信步而不受侵擾，絕非出於人性本善的諒解與憐憫，亦非神話故事中突如奇來的天外救星；而是我們身邊的勇者，我們上一輩以至好幾十代之前的祖先，前仆後繼地用實際行動將傾倒的天秤扳回正軌。這是以抗爭以血汗以「尋釁滋事」所換來的片刻歲月靜好。</p>
<p>　　我相當慶幸自己生活在一個歧視與隔閡逐漸消弭的世界。但歷史遺留下來的慣性力量仍在地球上各處燃燒，甚或存續後世。全人類的道德課題仍有漫漫長路。最後我想介紹三藩市多洛瑞斯公園（Mission Dolores Park）內的六色彩虹橋，其中一段就與我的膠衣顏色甚為合襯，看上去就像是隻被染上一抹彩虹的小狗。</p>
<p><img src="https://i.imgur.com/c4UDBMb.jpg" alt=""></p>
<p>　　在此地拍照時，我們偶遇一位任職於芬蘭某時尚雜誌的攝影師正在取材。攝影師當時就被我們吸引住了，也顧不得眼前的模特兒，就與我們搭話起來。得悉我們的來意後，他大表欣賞，還說了「可以，這很三藩市」，然後在本應為模特兒服務的相機中，擷下了我們三人的合影。</p>
<p>　　真希望在不久的將來，我們能夠改口說成「可以，這很人性」。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
