<!doctype html>
<html lang="zh-HK">
  <head>
    <title>Re: 愉悅的產卵Play // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.114.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.80c5596041ee2a13f7ecd30f93319e8c43aa90ca2a664620f6b9b1aa4eef0213.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Re: 愉悅的產卵Play"/>
<meta name="twitter:description" content="如何購買產卵道具 原文末尾已經有人貼出鏈結，店家名稱是Primal Hardwere，售賣各種外星假屌產卵器和製蛋模具。全英文網站，以信用卡或者"/>

    <meta property="og:title" content="Re: 愉悅的產卵Play" />
<meta property="og:description" content="如何購買產卵道具 原文末尾已經有人貼出鏈結，店家名稱是Primal Hardwere，售賣各種外星假屌產卵器和製蛋模具。全英文網站，以信用卡或者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/ovipositor-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-05-14T19:15:53+08:00" />
<meta property="article:modified_time" content="2018-05-14T19:15:53+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Re: 愉悅的產卵Play</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 14, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          2555字
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>如何購買產卵道具</p>
<p>　　原文末尾已經有人貼出鏈結，店家名稱是Primal Hardwere，售賣各種外星假屌產卵器和製蛋模具。全英文網站，以信用卡或者PayPal付款。</p>
<p>　　心得原文使用的產卵器是Squick，對應3cm直徑的蛋，尺寸相對小一點，適合胃口不太饑渴的變態。道具似乎都是手工製作，有豐富的顏色和客製選擇。</p>
<p><img src="https://i.imgur.com/RDfX1yB.jpg" alt=""></p>
<p><img src="https://i.imgur.com/nYoImU2.jpg" alt=""></p>
<p>　　順帶一提，店家還有其他變態道具，值得細閱。譬如某次我又到友人家中，不小心被捆成木乃伊的時候，友人拿出一個道具，說是下單買產卵器時一併入手的。</p>
<p>　　驟眼一看，那竟是個狗屌造型的口塞。鮮紅而富有質感的狗屌插進我嘴裏之後，居然就膨脹起來，狗屌根部的球莖部分幾乎填滿口腔每一吋空間。即便是沒有扣上束帶，我也無法把膨脹狀態下的狗屌吐出來。</p>
<p>　　「這個口塞呢，我特地客製加裝輸液管，可以用針筒把各種飲料灌進你嘴巴喔。」說完，友人便把注滿一氧化二氫的針筒接駁管子，緩緩推進活塞。而我只能躺在床上作出毫無意義的掙扎，忍受口腔被完全灌滿而越發滿溢的壓迫感⋯⋯</p>
<p>　　啊我好像離題了。總之這是另一個變態故事，如果大家有興趣，不妨推文告知，日後我再分享。</p>
<p>覺得貴，怎麼辦</p>
<p>　　你可以參考我的做法：把朋友拉下坑，說服他購買，再不辭勞苦地犧牲自己身體為對方示範就可以了。</p>
<p>　　……好吧，我也知道合得來的變態朋友可遇不可求。如果只想簡單享受產卵興趣，或者對外星大屌沒有特殊崇拜，可以只買中空肛塞和製蛋模具，成本會低很多。</p>
<p>　　中空肛塞不算難找，在網上情趣用品店可以輕易購得，只是要注意中空內徑是否適合蛋模尺寸。蛋模呢，就到甜品材料店說要「製作復活節巧克力蛋的模具」吧。雖然復活節已過，但人類的發情不分季節。一年十二個月這麼長，總有些日子會萌生被產卵的慾望吧？</p>
<p>如何DIY產卵用的蛋蛋</p>
<p>　　方法有很多。我直接轉貼Primal Hardwere的影片好了。製蛋影片本身沒有任何不雅成分——除非你用變態的目光去注視。</p>
<p><a href="https://www.youtube.com/watch?v=IqTmxxoelig"   target="_blank" rel="noreferrer noopener" >https://www.youtube.com/watch?v=IqTmxxoelig</a>
</p>
<p>　　以下是我和友人反複製蛋後的心得。</p>
<p>　　1. 需要一個煮食鍋和蛋模。材料只有純魚膠粉（Gelatin，吉利丁粉）和水。</p>
<p>　　2. 把吉利丁粉和水以1:5的比例混合到鍋裏，盡量讓所有粉末都泡到水。</p>
<p>　　3. 開中火把混合物煮溶成漿。期間適當攪拌，注意不要攪出泡沫——說是這麼說，知易行難。如果真的有泡沫，或者白色一沱沒煮溶的團塊，勺掉就好了。目標是煮出一鍋顏色均勻的魚膠漿。</p>
<p>　　4. 把魚膠漿倒進模具。同樣要慢慢倒，避免產生泡沫。然後把它放進冰箱。</p>
<p>　　5. 約莫90分鐘後，就可以享用囉！想用哪張嘴吃，就看你的「胃口」如何啦。</p>
<p><img src="https://i.imgur.com/By9oYNx.jpg" alt=""></p>
<p>　　至於為何要強調不能有泡沫——成品有泡沫的部分，一碰就碎掉了，塞進去時完全沒有感覺。你就想像成用棉花糖進行拳交好了，根本詐欺。</p>
<p>安全及健康疑慮</p>
<p>　　先說安全。因為產卵Play是把整個外來物件塞進去，如何把蛋從體內排出，至關重要。魚膠的溶點大約在35攝氏度，而人類直腸（肛溫）介乎36-37度之間，換句話說，魚膠蛋塞進去後會自然溶化成液體，很容易就能排出。</p>
<p>　　不過由於魚膠並非單一物質，而是從動物身上提取的蛋白質混合物，實際溶點未必一樣，如果有疑慮，不妨先做實驗︰把魚膠卵塞進你平常進食的嘴裏。因為人的口腔溫度也差不多是37度，如果含進嘴裏能溶化，那應該無甚大礙。</p>
<p>　　至於健康問題，我沒有醫學專業，不能斷言。一般而言，純魚膠粉沒有糖份，加上玩完後就會排出，「可能」不會造成腸道細菌環境失衡。但風險只有大小之分，不存在百分百安全的玩法，這方面就讓讀者自己衡量嘍。</p>
<p>被產卵的感受</p>
<p>　　其實大多數人認知的產卵Play，應該是不用中空肛塞，而是直接把蛋塞進肛門口再排出來，透過蛋反覆穿過括約肌來獲取快感。</p>
<p>　　這也是我懂得上成人網站時學會的玩法（看看網路如何毀掉一個善良的青年）。當時看的影片是把美式桌球塞進後穴，然後在球桌上排出來，把菊花當成撞杆的變態桌球。還記得當年我看得面紅耳熱，體內的血流都湧到小弟弟那裏去了，還促使我後來上大學時跑去學打（正常的！）桌球。</p>
<p>　　至於我有沒有真的把桌球當成卵，塞進自己後面呢？當然是沒有，太危險啦！我最多就塞過乒乓球——噢，不小心說出來了。好吧，最初的時候我是用保險套裝著乒乓球塞進後面，留一條尾巴在肛門口方便拉出，但感覺比想像中差遠了。那次經歷後，我也沒有特別在意產卵Play，直到多年後找到店家有賣相關道具，我才重燃興趣，買了大號蛋模，自製了一些雞蛋大小的魚膠卵。</p>
<p>　　把雞蛋造型的卵塞進肛門，有種和普通肛塞與別不同的感受。要形容的話，首先你要想像打噴嚏的動作︰氣管肌肉緩緩擴張到有點繃緊拉扯的程度，然後一個急速的收縮！剛才吸氣時積存的力量就一下子爆發出去了。</p>
<p>　　產卵也是同樣道理。從尖端塞進去時，括約肌會緩緩擴張；一但通過最寬那處，肌肉又會順著鵝卵的形狀快速收緊。如果是肛塞，那麼括約肌會卡在一個細脖子處；但如果是產卵，則可以完到收緊到平常的狀態。換句話說，肌肉收縮更快，更能產生那種厚積薄發的快感。</p>
<p>　　（沒錯，每當你打噴嚏時，某方面來說就是把空氣從你的氣管「產卵」出來，愉悅，舒暢，變態。是吧？）</p>
<p>　　後來我也就重拾了這項嗜好，順道把友人拉下坑，並用外星假屌產卵，成功在物理和心理上對自己進行深處搔癢。那就是原文描述的故事。</p>
<p>會不會很變態/重口/獵奇</p>
<p>　　或許？</p>
<p>　　產卵Play這個興趣，可能太過小眾，一般人無法理解。只是轉念一想，「一般人」到底是多一般的人呢？你也許比這個人高，更早起床，愛吃更多的甜點，使用不同的慣用手，有過更頻密的自慰……</p>
<p>　　但一句到底，這個如此主流，如此大眾，如此一般的「人」，在哪裏呢？</p>
<p>　　我是LGBT的一員，BDSM的一員，以及其他小眾興趣的一員；但我同時是整個人類文明，整個地球社會裏的一份子︰輕如鴻毛，但比一般人——我是說，「一般人」，更真實存在。</p>
<p>　　你也許會認定我是變態。這樣也好。我只希望，當你下次對自我情慾感到猶豫的時候，會記起世界某處角落，存在一個喜歡產卵Play的變態，卻不存在一個被大眾經常掛在嘴邊，用來放在道德天秤另一端的一般人先生。</p>
<p>　　（好啦我知道那只是統計上的概念，並不是真的某個人。文藝一點描寫，不要大力吐槽。）</p>
<p>　　誒呀，感性了。來談輕鬆一點的事吧。文章貼出之後，不少人聯絡我表示感興趣——其中不乏本來就認識的朋友。原來我的興趣沒有想像中冷僻。</p>
<p>　　另外，學長——就是原文中要我示範並錄影的友人，我與他同讀大學同一學系。他看完文章後，說他其實還有未用完的魚膠卵，可能過陣子就會再邀請我當代理孕父呢。（害羞）</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
