<!doctype html>
<html lang="zh-HK">
  <head>
    <title>BDSM的正確與錯誤 // Raki的人型犬空間</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Raki" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.pupraki.com/css/main.min.bbf83ed34cb19194ebd8222fdabe7f0c02f1c1824b7b9565d097b9053d5b7d7d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BDSM的正確與錯誤"/>
<meta name="twitter:description" content="依稀記得自己第一次買成人玩具（但那時還沒成年），買的是肛塞和貞操鎖。某天放學回家，瞥見信箱冒出一張郵遞通知，心中大喜，三步併成兩步的跑過六七"/>

    <meta property="og:title" content="BDSM的正確與錯誤" />
<meta property="og:description" content="依稀記得自己第一次買成人玩具（但那時還沒成年），買的是肛塞和貞操鎖。某天放學回家，瞥見信箱冒出一張郵遞通知，心中大喜，三步併成兩步的跑過六七" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pupraki.com/blog/bdsm-between-right-and-wrong/" />
<meta property="article:published_time" content="2020-01-16T20:52:40+08:00" />
<meta property="article:modified_time" content="2020-01-16T20:52:40+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.pupraki.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Raki" /></a>
      <h1>Raki的人型犬空間</h1>
      <p>我是狗狗。我叫Raki。我喜歡人型犬、貞操帶、乳膠衣、綑綁束縛等各式各樣的玩法。這裏是我對於BDSM的感想、遊記等文檔存庫。想看圖片的話請到臉書或推持喔。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.facebook.com/pupraki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/PupRaki" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">BDSM的正確與錯誤</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 16, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-book">
  <title>book</title>
  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
          1781 words
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>　　依稀記得自己第一次買成人玩具（但那時還沒成年），買的是肛塞和貞操鎖。某天放學回家，瞥見信箱冒出一張郵遞通知，心中大喜，三步併成兩步的跑過六七個街口，趕及在郵局關門前五分鐘成功取件。</p>
<p>　　第一次玩具體驗並不算好。應該說，糟糕極了。肛塞呢，買得太大，塞不進去之餘還令自己獻出了處子之血；貞操鎖呢，只是便宜塑料仿製品，戴上後不但渾身難受，模具本身經不起幾次使用就裂成兩半。</p>
<p>　　但我並無後悔。假使給我機會重來，與其拿這些錢去買PS2遊戲，我還是會選擇在BDSM的世界繼續碰壁。比起玩具帶來的情慾刺激，我更加珍惜的，是那種「得償所願」的感覺︰</p>
<p>　　我終於可以做自己喜歡的事情了。我終於可以做自己喜歡的自己了。</p>
<p>　　哪怕這個自己，必須偷偷摸摸，平日假裝正常，奉迎主流社會的價值觀；直至夜半無人，才可以在背包摸出一個兩個道具，躲在浴室宣洩自己的慾望。接觸BDSM，讓我有過金錢損失，甚至一點皮血之傷，但我仍然對此抱持劇烈的熱衷，好比是燈蛾撲火那般一頭栽了進去。</p>
<p>　　然而真要說到「得償所願」，莫過於能夠走出舒適圈。</p>
<p>　　不再停留於旁觀，在網上參與討論——</p>
<p>　　並因此結織到同好朋友——</p>
<p>　　又與其中三五個逐漸熟絡，約在現實交頭——</p>
<p>　　相談甚歡，不妨更進一步——</p>
<p>　　最後實現自己那些心心念念的愉虐情節，可望而不可得的性幻想——</p>
<p>　　這件事情本身就是個天大的幻想。</p>
<p>　　我自幼時便知曉自己有著異樣的，無法與大多數人共鳴的興趣。面對他人之於性小眾的各種排斥與誤解，我並沒有勇氣指正錯誤，而是選擇了逆來順受。既然同性情慾、戀物、BDSM等皆是禁忌，那就不要談及它們罷。</p>
<p>　　「我寧願孤獨地自娛，也不想承受秘密曝光的風險。」那個時候的我，大概是這麼想的。</p>
<p>　　但恐懼好比是痛楚，儘管辛辣，只要忍得下來，自然會慢慢消退；孤獨，卻是饑餓，越是忍耐，它就越是滋長，終有一日水滴石穿。戰勝恐懼的人屈指可數，戰勝孤獨的人更是絕無僅有。我亦不在例外，跨過成年人的門檻後，終究還是透過網絡認識同好，尋找主人。</p>
<p>　　其中一次，我收到當時主人的任務︰對一個朋友出櫃，承認自己在BDSM方面的興趣。對象隨意，但必須是圈外之人。這對入世未深的我而言相當困難。幾番掙扎下，我聯絡自己的大學學長，傳訊息告訴他，我喜歡玩主奴。</p>
<p>　　學長沒有第一時間批評，而是繼續問我什麼是主奴，什麼是BDSM。我用著蹩腳的詞彙解釋自己不平凡的性喜好，描述自己變成奴隸時的心情。之所以選擇學長，是因為他以前也向我出櫃，坦白自己的性傾向。如今角色互換，我大概能想像學長出櫃時，那種既期待又怕受傷害的忐忑感。</p>
<p>　　學長耐心聽完所有說話，到最後也是沒有支持沒有反對，只是說這些事情不在他的認知範圍，不到他來論斷；但對於我能夠信賴他，向他坦白秘密，他深切感謝。</p>
<p>　　——呼，這比我想像中的結果好多了。與其期待學長是個隱藏的同好，我更希望他作為一個局外人告訴我，這些事情他也不曉得對錯，但既然沒有影響到不相干的人，就請我自己去衡量好壞吧。</p>
<p>　　現在想來，我小時揮之不去的自卑感，以至我第一次出櫃的恐懼，歸根究柢還是認知矛盾︰在心理上覺得自己做錯了，但理智上又找不到自己犯下什麼罪過。</p>
<p>　　我們自小所受的品德教育，很大程度上都是灌輸「要做什麼」和「不要做什麼」。要有誠信，不要說謊。要努力讀書，不要沈迷玩樂。要愛和平，不要主張暴力。這種二分法，相當容易就能教人達到道德標準的底線，卻也會造成思想上的斷層︰我們或許在做正確與公義的事，卻無從理解正確與公義從何而來。</p>
<p>　　如果只停留在非黑即白的思想階段，無法學會量度一件事的善惡比例，用道德、倫理、實務等各種天秤去平衡好壞，終究會落得認知失調。激進者，視自己相信的思想為教條，自己支持的領袖為神祇，毫不置疑地追隨，更不容他人置疑；消極者，興許覺得世上不存在絕對的好，那就必然天下烏鴉一樣黑，站在自以為是的中立，抵制傳統主流以外的價值觀。</p>
<p>　　回到BDSM。世界之大，各種道具、玩法、人性關係之多元，即便是同好之間，也不一定能相互理解。但與其任由無知主宰自己的判斷，作為成熟的社會公民更應該要增廣見聞，凡事好奇，用理性去填補恐懼。也許我們無法明白為何有人熱愛被鎖上貞操帶、憧憬於成為肉便器、甘願對其他人俯首稱奴、不惜千金去搜羅各種刑具來自娛……但站在客觀包容的立場來看，不過就是自由意志的體現，自由社會所容許之事，又有什麼值得撻伐的呢。</p>
<p>　　在絕對的正確與錯誤之間，尚有一大片繽紛燦爛的光譜。和而不同，大概是生而為人最可貴的品性了。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
